nud


###   Parameter NUD and Flag NUCROS


------------------------------


NUD is the step size for the angular momentum projection in a  [Coupled States](coupledstates.html)

calculation. Scattering calculations are performed at every NUD value of the projection

quantum number  nu

lying between (and including)  [NUMIN](numin.html)   and  [NUMAX](numin.html)  .

For collisions involving a

molecule with half-integer  spin ( [flag](flags.html)    [FLAGHF](flaghf.html)  =.TRUE.) then the total

angular momentum and its projection is half-integer (although the

parameter NU remains integer but is now equal to the projection  minus  1/2).

In this case the values of the projection quantum number range from

NUMIN+1/2 to NUMAX+1/2 in steps of NUD.


If the  [flags](flags.html)    [WRXSEC](prxsec.html)   and/or  [PRXSEC](prxsec.html)   are .TRUE., then the program accumulates

the contribution to the integral cross sections due to all partial waves

lying between  [JTOT1](jtot1.html)   and  [JTOT2](jtot1.html)  .

If  [JTOTD](jtot1.html)  =1, this is done by adding the

degeneracy weighted sums of the squares of the  T  matrix at each partial

wave.


------------------------------
In a  [CS](coupledstates.html)   calculation the integral cross sections

can be determined in two ways:


If  NUCROS = .FALSE. ,

at each

partial wave (for each value of  ![](lbarsmall.gif) ),

the squares of the  T  matrix for each value of the projection

index are summed to give a partial cross section indexed only in  ![](lbarsmall.gif) .  Then


Then, similarly to a  [close-coupled](closecoupled.html)   calculation

the program accumulates the

contribution to the integral cross sections due to all partial waves lying

between  [JTOT1](jtot1.html)   and  [JTOT2](jtot1.html)  .


If  NUCROS = .TRUE. , the summation over partial wave is done  before  the summation

over the values of the projection index.  The first summation yields partial cross sections

indexed only in the projection index.  These are then summed to give the integral cross

section.


In both cases  if


NUD = 1, the sum over projection quantum number ( ![](lbarsmall.gif) ) is done by

adding the contribution from each partial wave.


NUD   1, the sum over partial wave ( ![](lbarsmall.gif) ) is done using

a Simpson's rule

interpolation of these NU-indexed integral cross sections.


------------------------------


Click  [here](params.html)   for more information on reading in, changing, or saving the values

of any parameter.


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
