prints


###   Command PRINTS


------------------------------


The command PRINTS allows you to print out  S -matrix elements from a previous

calculation.  The command line

syntax is


PRINTS,{jobname},JTOT1,JTOT2,JLPAR,IENERG


where

{jobnam}:   the jobname under which the  S -matrix elements

have been stored as  {jobname}n.smt .  Here  n  denotes the

value of the parameter ienerg (see below).   S -matrix (.smt) files can be generated by setting

the flag    = .true.


JTOT1:   The first value of the total angular momentum for which

the  S  matrix is printed


JTOT2:   The last value of the total angular momentum for which

the  S  matrix is printed


JLPAR:   The  [parity](jlpar.html)   of the

the  S -matrix elements which will be printed


ienerg:      the cardinal value of the  [energy](energ.html)   for which the differential

cross section is computed.  i.e.  if  ienerg = 2 , then the

second energy  S  matrices [ {jobname}2.smt ] are printed


The default input parameters are:


JOB:             The name of the current job, specified by the  [JOB](files.html)   ={jobname}

command, by default  Job


IENERG:         1


JTOT1:          The current value of  [JTOT1](jtot1.html)


JTOT2:          The current value of  [JTOT2](jtot1.html)


JLPAR:         The current value of  [JLPAR](jlpar.html)


Use the command  [SHOW](save.html)   to display the current

values of JTOT1, JTOT2, and JLPAR


------------------------------


Go to:


[Commands](commands.html)   |  [An example of this command |](prints.ex.html) [Examples](examples.html)   |  [Hibridon Help](hibhelp.html)
