debrog.ex.html


###  Example of the command DEBROGLI

------------------------------


In this example, I have added illustrative comments in brown

to the actual output of the run.  In addition, the various commands

have been linked to the corresponding help files


------------------------------


Initiate execution of your code

% hib_arn2_251


--------------------------------------------------------------------------

HIBRIDON SCATTERING CODE V 4.0 03/11/96 11:27:53 EST


AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG

CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI

A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY

G. VAN DER SANDEN, M. YANG

--------------------------------------------------------------------------

read in the input file, note that the name is in lower case.

the first character will be converted automatically to upper case)

Hibridon   [inp](input.html)  =arn2_test.inp

ibm4  hib_arn2_251


--------------------------------------------------------------------------

HIBRIDON SCATTERING CODE V 4.0 03/16/96 09:32:53 EST


AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG

CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI

A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY

G. VAN DER SANDEN, M. YANG

--------------------------------------------------------------------------

calculate the deBroglie wavelength for the current energy of 500 cm -1

(as defined in the input file

[/hib41/tests/Arn2_test.inp](Arn2_test.inp.html)

Hibridon   [debrogli](debrogli.html)

de Broglie wavelength  =   .537 bohr / 5  =   .107

wavevector = 11.696     Bohr^-1 =  22.101     Angstroms^-1

change the energy

Hibridon   [energy](energ.html)  =3456

** NERG HAS BEEN RESET TO  1

recalculate the deBroglie wavelength

Hibridon   [debrogli](debrogli.html)

de Broglie wavelength  =   .204 bohr / 5  =   .041

wavevector = 30.749     Bohr^-1 =  58.106     Angstroms^-1

terminate execution

Hibridon   [quit](run.html)


------------------------------


Return to:


[DEBROGLI command](debrogli.html)   |  [Commands](commands.html)   |  [Examples](examples.html)   |  [Hibridon Help](hibhelp.html)
