: ![](index.png)


####  Index


------------------------------


-  A  -


[Acknowledgement](acknow.html)


[AIRYFL](airyfl.html)


[Asymptotic form](boundary.html)


------------------------------


-  B  -


[Background](batch.html)


[BASIS](basis.html)


[Basis Routines](basis.html)


[BA1DEL](ba1del.html)


[BA2DEL](ba2del.html)


[BA13P](ba13p.html)


[BA1SG](ba1sg.html)


[BA22P](ba22p.html)


[BA2MOL](ba2mol.html)


[BA2PI](ba2pi.html)


[BA2SG](ba2sg.html)


[BAH2P](bah2p.html)


[BACH2X](bach2x.html)


[BAH3P](bah3p.html)


[BAPI](bapi.html)


[BASGPI](basgpi.html)


[BASTP](bastp.html)


[BASTP1](bastp1.html)


[BAASTP](baastp.html)


[BASTPLN](bastpln.html)


[BASTST](bastst.html)


[BATCH](batch.html)


[Bound States](boundstates.html)


[Benchmarks](timing.html)


[BOUND](bound.html)


------------------------------


-  C  -


[CC Equations](closecoupled.html)


[CHECK](check.html)


[CHLIST](noprin.html)


[Close Coupled](closecoupled.html)


[Commands](commands.html)


[CONFIG](config.html)


[Copyright](copyright.html)


[Coupled States](coupledstates.html)


[Cross Sections](closecoupled.html)


[Alignment](difcrs.html)


[Differential](difcrs.html)


[Integral](intcrs.html)


[Steric](difcrs.html)


[Tensor](tenxsc.html)


[CS](coupledstates.html)


[CSFLAG](csflag.html)


------------------------------


-  D  -


[DEBROGLI](debrogli.html)


[Defaults](defaults.html)


[DELR](bound.html)


[DR](bound.html)


[DIFCRS](difcrs.html)


[DIFFER](differ.html)


[Downloading](install.html)


------------------------------


-  E  -


[EADIAB](eadiab.html)


[EIGMIN](bound.html)


[ENERG](energ.html)


[Examples](examples.html)


[EXIT](run.html)


------------------------------


-  F  -


[Files](files.html)


[FLAGHF](flaghf.html)


[Flags](flags.html)


[FLAGSU](flagsu.html)


[FLUX](flux.html)


[FSTFAC](fstfac.html)


------------------------------


-  G  -


------------------------------


-  H  -


[HELP](onlinehelp.html)


[HYPXSC](hypxsc.html)


[Online HELP](onlinehelp.html)


[Hypertext HELP](hibhelp.html)


------------------------------


-  I  -


[IHOMO](ihomo.html)


[INDOUT](indout.html)


[INPUT](input.html)


[Installation](install.html)


[INTCRS](intcrs.html)


[Introduction](hibhelp.html)


[IPOS](lscreen.html)


[IPRINT](iprint.html)


------------------------------


-  J  -


[JLPAR](jlpar.html)


[JOB](files.html)


[JOUT](jout.html)


[JTOT1](jtot1.html)


[JTOT2](jtot1.html)


[JTOTD](jtot1.html)


------------------------------


-  K  -


------------------------------


-  L  -


[LAMIN](lamin.html)


[LAMAX](lamin.html)


[License](license.html)


[Linking](linking.html)


[LSCREEN](lscreen.html)


[LOGDFL](logdfl.html)


------------------------------


-  M  -


[MACHDAT](machdat.html)


[Memory Use](memory.html)


[MINPOT](turn.html)


[MOLSCAT](molscat.html)


[MPROJ](lamin.html)


[MRCRS](mrcrs.html)


------------------------------


-  N  -


[NOPRIN](noprin.html)


[NERG](nerg.html)


[New Features](new.html)


[NIOUT](niout.html)


[NNOUT](nnout.html)


[NUCROS](nud.html)


[NUD](nud.html)


[NUMAX](numin.html)


[NUMIN](numin.html)


------------------------------


-  O  -


[Optimization](optimization.html)


[OPTIMIZE](optimize.html)


[OUTPUT](output.html)


------------------------------


-  P  -


[Parallelism](parallel.html)

------------------------------


[Parameters](params.html)


[PARTC](partc.html)


[Photodissociation](photof.html)


[PHOTOF](photof.html)


[Potentials](potlist.html)


Print Flags


[PRAIRY](airyfl.html)


[PRLOGD](logdfl.html)


[PRPART](prpart.html)


[PRSMAT](prsmat.html)


[PRT2](prt2.html)


[PRXSEC](prxsec.html)


[T2TEST](prt2.html)


[PRINTC](printc.html)


[PRINTS](prints.html)


[PSI](psi.html)


------------------------------


-  Q  -


[QUIT](run.html)


------------------------------


-  R  -


[R1](bound.html)


[R2](bound.html)


[RCUT](rcut.html)


[READ](save.html)


[READPT](readpt.html)


[RENDAI](rendld.html)


[RENDLD](rendld.html)


[Restarting](restart.html)


[RINCR](tolai.html)


[RSTART](rendld.html)


[RUN](run.html)


------------------------------


-  S  -


[SAVE](save.html)


[SHOW](save.html)


[SPAC](spac.html)


[STMIX](stmix.html)


[SYSCONF](sysconf.html)


[SYSDAT](sysdat.html)


[Systems](system.html)


[SY1DEL](ba1del.html)


[SY13P](ba13p.html)


[SY1SG](ba1sg.html)


[SY22P](ba22p.html)


[SY2MOL](ba2mol.html)


[SY2PI](ba2pi.html)


[SY2SG](ba2sg.html)


[SYH2P](bah2p.html)


[SYPI](bapi.html)


[SYSGPI](basgpi.html)


[SYSTP](bastp.html)


[SYSTPLN](bastpln.html)


------------------------------


-  T  -


&#160 [T2TEST](prt2.html)


[Tests](tests.html)


[TENXSC](tenxsc.html)


[TESTPOT](testpot.html)


[Timing](timing.html)


[TOLAI](tolai.html)


[TRNPRT](trnprt.html)


[TURN](turn.html)


[TWOMOL](ihomo.html)


------------------------------


-  U  -


[Units](units.html)


------------------------------


-  V  -


[Variables](params.html)


------------------------------


-  W  -


[WAVEFL](wavefl.html)


Write Flags


[WRPART](prpart.html)


[WRSMAT](prsmat.html)


[WRXSEC](prxsec.html)


------------------------------


-  X  -


[XMU](xmu.html)

------------------------------


-  Y  -


------------------------------


-  Z  -


------------------------------
