prt2


###   Flags PRT2 and T2TEST


------------------------------


If PRT2 = .TRUE., then the square modulus of the  T  matrix will be printed

out at the end of the regular output file.


If T2TEST = .TRUE., then just the first 2 columns of the square modulus of the

T  matrix will be printed out at the end of the regular output file. To

print the square modulus of the full T-matrix to the regular output file,

set the flag PRT2 = .TRUE.
------------------------------


![](cautionsmall.gif)   T  matrices can be quite large, so be wary of setting

PRT2 = .TRUE.


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
