logdfl


###   Flags LOGDFL and PRLOGD


------------------------------


The flag LOGDFL should be set

.TRUE.  if the Logd integrator is to be used


.FALSE. if the Logd integrator is  not  to be used


If LOGDFL is .FALSE., then    is set equal to   .


![](warning.gif)  Since the width of the first interval in the Airy propagation is equal to  [SPAC](spac.html)

x   [FSTFAC](fstfac.html)  , even if LOGDFL is set .FALSE., SPAC should

be given a non-zero value.


------------------------------
If the flag PRLOGD is set .TRUE., then the log-derivative matrix

is printed out after both the Logd and Airy propagation steps.  Also

the  K  matrix is printed out prior to the determination of the  S  matrix.


![](warning.gif)  Do not set  AIRYFL and  [LOGDFL](logdfl.html)   both

.FALSE.


------------------------------


See also the  [SPAC](spac.html)   and  [RSTART](rendld.html)   help files.


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
