difcrs


###   Command DIFCRS


------------------------------


The command  DIFCRS  allows you to  compute from previously determined S-matrix elements the


1. differential cross sections

2. diagonal quadrupole and octupole alignment moments [A  0  (2)  and  A  0  (4) ]

3. off-diagonal alignment moment [A  2  (2) ]

4.  m -dependent cross sections

5.  steric (oriented) cross sections.

The units

of the cross setions are square Angstroms.  The moments are dimensionless.  The definition of the moments  A  0  (2)  and

A  0  (4)  is given in C. H. Greene and R. N. Zare, J. Chem. Phys.  78 , 6741 (1983).  The off-diagonal

alignment moment ( A  2  (2) ) is defined  [here](A22plus_short.pdf)  .


difcrs,{jobname},j1,in1,j2,in2,ang1,ang2,dang,ienerg,jtotend,ipr,mflag,stflag,α,β


where


{jobnam}  the  [jobname](files.html)   under which the  S  matrices have been

stored  {jobname}n.smt .  Here  n  denotes the value of

the parameter ienerg (see below). These  S  matrices must

have been previously generated using

[JLPAR](jlpar.html)   = 0  (this

generates  S  matrices for both parities)


[JTOT1](jtot1.html)   = 1 (ensuring the determination of

S-matrices at every partial wave)


[WRSMAT](prsmat.html)   = .true. (ensuring

that the S-matrices are written to file  {jobname}.smt ).


The default value of  {jobname}  is the value you have set with

the command  [JOB](files.html)  , or, if no

value has been set,  {jobname}=JOB


j1,in1     rotational quantum number and additional index for

the initial state


j2,in2     rotational quantum number and additional index for the

final state


ang1,ang2   initial and final angle (in degrees)


dang        step size (in degrees) for scan through angles.


ienerg      the cardinal value of the  [energy](energ.html)   for which the differential

cross section is computed.  i.e.  if  ienerg = 2 , then the

second energy  S  matrices [ {jobname}2.smt ] are used


jtotend     the maximum value of  J tot   included in determining the

scattering amplitude.   ![](warning-32.png)  The value of  jtotend  can not be larger than the

variable  [JTOT2](jtot1.html)   used in the initial calculation


ipr

If  ipr = 0  (the default) the degeneracy-averaged differential cross

sections and product rotational alignment and hexapole moments

are NOT printed to the normal output file

but only to the file  {jobnam}n.dcs


if  ipr .ne. 0 , the differential cross sections and the alignment ( A  0  (2) ) and

hexapole moments ( A  0  (4) ) of the products are

also printed to the normal output file and to stdout.


mflag

If  mflag = 0  (the default) only the degeneracy-averaged

differential cross section and the alignment ( A  0  (2) ) and

hexapole moments ( A  0  (4) ) of the products are calculated.


If  mflag .ne. 0 , then


1. All  m → m'  differential cross

sections are calculated and printed.  Quantization is in

the collision frame, where the initial relative

velocity vector defines the  z  axis.


2.  The integral  m →

m'  cross sections are

determined, by integration from  ang1  to  ang2  in steps

of  dang .


3. The diagonal (ρ  m,m  ) and the real part of the 2  nd   supra-diagonal

(ρ  m,m+2  ) elements of the rotational density matrix of the scattered products are

output into file  {jobnam}n.rho. .  These quantities are defined   [here](A22plus_short.pdf)   in terms

of the scattering amplitudes.


stflag


stflag = 0  is the default.  If  stflag .ne. 0 , then

"heads" and "tails" steric cross sections are calculated

(see M. H. Alexander, Faraday Discuss.  113 , 437 (1999).

This is only allowed if   [flaghf](flaghf.html)   = .true.

and   [basisty](basis.html)   = 3

(doublet pi).  If  stflag .ne. 0 , then the following

two parameters must be defined:

α, β     parameters which define the mixture of  e  and  f

lamda-doublet states in the "heads" or "tails" orientation.


NB:  the "heads" state for  m -initial negative is

defined as:


|  heads    =  α  |  jme    -  β  |  jmf


and for  m -initial  positive as


|  heads    =  α  |  jme    +  β  |  jmf


------------------------------


Go to:


[Commands](commands.html)   |  [An example of this command |](difcrs.ex.html) [Examples](examples.html)   |  [Hibridon Help](hibhelp.html)
