examples


###   Examples


------------------------------


A number of examples are available to help you learn how to use the Hibridon  TM   package.

These are all based on the executable module which you can create by following the  [linking](linking.html)

help file.


First, cd to the hib43/bin/progs directory


Then, link a hibridon executable module using the Ar-N 2  potential

% makehib arn2 151


Then copy a representative input file to this directory


% cp ../../tests/Arn2_test.inp .


Now you are ready to carry out demonstration examples of the following operations:


Reading in, changing, and saving parameters and flags  [](read.ex.html) [](rightarrowsmall.gif)


Restarting a calculation  [](restart.ex.html) [](rightarrowsmall.gif)


Or of the following  [commands](commands.html)  :


[DEBROGLI](debrogli.html)  :  Calculate and print out the DeBroglie wavelength

for the system defined by the current parameters

[](debrogli.ex.html) [](rightarrowsmall.gif)


[DIFCRS](difcrs.html)  :  Calculate a differential cross section using

previously computed  S  matrices  [](difcrs.ex.html) [](rightarrowsmall.gif)


[DIFFER](differ.html)  :  Compares two previously computed  S

matrices  [](differ.ex.html) [](rightarrowsmall.gif)


[EADIAB](eadiab.html)  :  Determine locally adiabatic energies using previously

calculated transformation matrices

[](eadiab.ex.html) [](rightarrowsmall.gif)


[FLUX](flux.html)  :  Determine quantum fluxes for photodissociation or collisions

[](flux.ex.html) [](rightarrowsmall.gif)


[INTCRS](intcrs.html)  :  Calculate integral cross sections using

previously computed  S  matrices  [](intcrs.ex.html) [](rightarrowsmall.gif)


[MINPOT](turn.html)  :  Estimate minimum in the isotropic

part of potential  [](turn.ex.html) [](rightarrowsmall.gif)


[MRCRS](mrcrs.html)  :  Determine  m -state resolved integral cross sections

using previously determined tensor cross sections  [](tenxsc.ex.html) [](rightarrowsmall.gif)


[OPTIMIZE](optimize.html)  :  Optimize one (or more) system independent

[parameters](params.html)   [](optimize.ex.html) [](rightarrowsmall.gif)


[PARTC](partc.html)  :  Print out a subset of previously

calculated partial cross sections  [](partc.ex.html) [](rightarrowsmall.gif)


[PRINTC](printc.html)  :  Print out a subset of previously

calculated integral cross sections

[](printc.ex.html) [](rightarrowsmall.gif)


[PRINTS](prints.html)  :  Print out previously

calculated  S  matrices

[](prints.ex.html) [](rightarrowsmall.gif)


[PSI](psi.html)  :  Determine the expansion coefficients of selected

channel components of the scattering wavefunction


[READ](save.html)  :  Read in  [parameters](params.html)   and  [flags](flags.html)

from the currently defined  [input](input.html)   file.  [](read.ex.html) [](rightarrowsmall.gif)


[RUN](run.html)  :  Start a scattering calculation using the current

[parameters](params.html)   and  [flags](flags.html)

[](difcrs.ex.html) [](rightarrowsmall.gif)


[QUIT](run.html)  :  Terminate the currently running

scattering program  [](read.ex.html) [](rightarrowsmall.gif)


[SAVE](save.html)  :  Save the current

[parameters](params.html)   and  [flags](flags.html)   [](read.ex.html) [](rightarrowsmall.gif)


[SHOW](save.html)  :  Display on the screen and in the

main  [output](output.html)   file the current  [parameters](params.html)   and

[flags](flags.html)   [](read.ex.html) [](rightarrowsmall.gif)


[TENXSC](tenxsc.html)  :  Calculate tensor cross sections

using previously computed  S  matrices  [](tenxsc.ex.html) [](rightarrowsmall.gif)


[TESTPOT](testpot.html)  : Print out value of the potential and/or the expansion coefficients

of the potential at a given value of  R   [](testpot.ex.html) [](rightarrowsmall.gif)


[TURN](turn.html)  :  Estimate classical turning point from isotropic

part of potential  [](turn.ex.html) [](rightarrowsmall.gif)


------------------------------


Go to:


[Description of these commands](commands.html)   |  [Hibridon Help](hibhelp.html)
