
###   Parameter SPAC


------------------------------


In scattering or photodissociation calculations (flag  [BOUNDC](bound.html)   = .false.)

SPAC is the interval (sector) width in the log-derivative integration.  The range from  [RSTART](rendld.html)   to  [RENDLD](rendld.html)   is divided into  N  steps, where


N = INT[(RENDLD - RSTART)/SPAC]  + 1


Propagation is done using the Manolopoulos's extension [D. E. Manolopoulos,

J. Chem. Phys.,  85 , 6425 (1986)] of the original log-derivative propagator

of Johnson.  Typically SPAC should be on the order

of 0.1 - 0.25 times the deBroglie wavelength for the system, which can be determined by the  [command](commands.html)    [DEBROGLI](debrogli.html)   The

sector width SPAC scales as the square root of the collision

energy.


------------------------------


In bound-state calculations (flag  [BOUNDC](bound.html)   = .true.),  [SPAC](bound.html)   is the

spacing between the equally distributed Gaussian basis


![](distrgaussian.gif)  .


The scale factor  ![](alph12.gif)  is determined

by means of the additional parameter  [C](bound.html)   as follows:


![](alphadef.gif)


------------------------------


Go to:


[Commands](commands.html)   |  [Flags](flags.html)   |  [Bound states](boundstates.html)   |  [A sample bound state calculation |](bound.ex.html) [Hibridon Help](hibhelp.html)
