ba22p


###   Basis Subroutine and System Specific Parameters:: Collisions of an atom

in a  2  P  state and an atom in a  2  S

electronic state


------------------------------


BASISTYPE = 10


System subroutine:  sy22p


Basis subroutine:  hiba22p.f

Ref.  M. H. Alexander, B. Pouilly, and T. Duhoo, J. Chem. Phys.  99 , 1752 (1993).


------------------------------


![](warningsmall.gif)  There are no integer system dependent parameters for this case


The definition of the real system dependent parameter is:


ASO:    spin-orbit constant of  2  P  atom


------------------------------


[](hibhelp.html) [](up_arrow.gif)   Return to  [Hibridon Help](hibhelp.html)
