debrogli


###   Command DEBROGLI


------------------------------


If you enter the command DEBROGLI, The deBroglie wavelength for your system

will be printed out.


This is helpful in estimating the value of the input

parameter  [SPAC](spac.html)  , which controls the accuracy of the LOGD integration and

which typically should be approximately 0.1 - 0.25 of the deBroglie wavelength.


------------------------------


Go to:


[Commands](commands.html)   |  [An example of this command |](debrogli.ex.html) [Examples](examples.html)   |  [Hibridon Help](hibhelp.html)
