ba2sg


###   Basis Subroutine

and System Specific Parameters: Collisions between a  2 Sigma Molecule and a Spherical Atom


------------------------------


BASISTYPE = 2


System subroutine:  sy2sg


Basis subroutine:  hiba2sg.f


Ref.  M. H. Alexander, J. Chem. Phys.  76 , 3637 (1982).


------------------------------


The definition of the integer system dependent parameters is as follows:

NTERM (the number of potential surfaces involved:  this should be 1

in this case).  This parameter can not be changed


NPAR:  number of symmetry components included

If NPAR = 1,   just  ![](eps12.gif)  = +1 states are included


If NPAR .ne. 1, both  ![](eps12.gif)  = +1 and  ![](eps12.gif)  = - 1 states are included


NRMAX:     maximum Hund's case (b) rotational quantum number N.


ISYM:  reflection symmetry of electronic state


ISYM= +1 for  ![](sigma12.gif)  +  states


ISYM = -1 for  ![](sigma12.gif)  -  states


IGU:  inversion symmetry of states included in expansion.


IGU = +1 for  gerade  states


IGU = -1 for  ungerade  states


for heteronuclear molecules IGU should be +1


ISA:  Nuclear permutation symmetry ( s/a  label) of states included in expansion.


If the  [flag](flags.html)    [IHOMO](flaghf.html)   is .TRUE.,

then only

s  states will be included if ISA = +1 and only  a  states if

ISA = -1


The definition of the real system dependent parameters is as follows:

BROT:    rotational constant


GSR:     spin-rotation constant


DROT:    centrifugal distortion constant


HROT:    second centrifugal distortion constant


------------------------------


[](hibhelp.html) [](up_arrow.gif)   Return to  [Hibridon Help](hibhelp.html)
