psi.ex


###  Example of the command PSI

------------------------------


The calculations are carried out with a code obtained by  [linking](linking.html)

with the subroutine

hib41/src/pot/pot_arn2.f , as described by the command


makehib arn2 151


The input data file is  [hib41/tests/Arn2.fluxinp](Arn2.fluxinp.html)


In this example, I have added illustrative comments in brown

to the actual output of the run.  In addition, the various commands

have been linked to the corresponding help files


Initiate execution of your code

% hib_arn2_151


--------------------------------------------------------------------------

HIBRIDON SCATTERING CODE V 4.0 04/15/96 16:37:27 EDT


AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG

CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI

A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY

G. VAN DER SANDEN, M. YANG, F. DE WEERD

--------------------------------------------------------------------------

Hibridon   [inp](input.html)  = [arn2_flux.inp](Arn2.fluxinp.html)

Hibridon   [show](save.html)

*** Parameters:

JTOT1  =   0        JTOT2  =   0        JTOTD  =   4        JLPAR  =   1

NERG   =   1        NUMAX  =   0        NUMIN  =   0        NUD    =   1

LSCREEN=  48        IPRINT =   0

FSTFAC =  1.000     RINCR  =  3.000     RCUT   =  30.00     RENDAI =  25.00

RENDLD =  6.000     RSTART =  5.600     SPAC   = 8.0000E-02 TOLAI  =  1.030

XMU    =  16.47

NOUT:  5; JOUT:   0   2   4   6   8

INDOUT:    0

*** 1-SIGMA system parameters:

NTERM  =   1        VMIN   =   0        VMAX   =   0        JMIN   =   0

JMAX   =   8

BROT   =  2.010     DROT   = 0.0000E+00 HROT   = 0.0000E+00 EVIB   = 0.0000E+00

LAMMIN:    2

LAMMAX:    2

MPROJ:     0

*** Flags:

AIRYFL= T    BASTST= F    BATCH = F    CHLIST= T    CSFLAG= F    FLAGHF= F

FLAGSU= F    IHOMO = T    IPOS  = F    LOGDFL= T    NOPRIN= F    NUCROS= F

PHOTOF= F    PRAIRY= F    PRLOGD= F    PRPART= F    PRSMAT= F    PRT2  = F

PRXSEC= F    READPT= F    RSFLAG= F    T2TEST= F    TWOMOL= F    WAVEFL= T

WRPART= F    WRSMAT= F    WRXSEC= F

** Maximum Channels:  151; Anisotropic Terms:  80

** Energies:      135.000000

** Label:        N2-Ar CC PATTENGILL POTENTIAL

** Pot name:      PATTENGILL-LABUDDE-BERNSTEIN AR-N2

** Input File:  Arn2.fluxinp

** Output file: Outpt

** Jobname:     Job


Change the parameters so that the LODG integration runs

from RSTART (5.6 bohr) to 25 bohr, and also set the flag AIRYFL .false., so that

no AIRY integration is done.


Hibridon  rendld=25

Hibridon  airyfl=f


run the calculation to generate the required file Job.wfu, which

contains the necessary information to generate the wavefunction


Hibridon   [run](run.html)


**  CC SINGLET SIGMA DIATOMIC ** RMU=  16.4700       E= 135.00   JTOT=    0   J

LPAR= 1


State    B(v)         D(v)        H(v)          E(v)

0    2.0100      .00000E+00  .00000E+00      .00000000


N   V   J    L      EINT(CM-1)


1   0   0    0         .000

2   0   2    2       12.060

3   0   4    4       40.200

4   0   6    6       84.420

5   0   8    8      144.720


OPEN LEVELS:


N   V   J      EINT(CM-1)


1   0   0         .000

2   0   2       12.060

3   0   4       40.200

4   0   6       84.420

** TOTAL NUMBER OF NONZERO V2 MATRIX ELEMENTS IS     8

** LOGD:  RSTART =  5.600   REND = 25.000   SPAC =    .080   NSTEP =  243

** CPU TIMES:  BASIS= 00:00:00.01  POT= 00:00:00.02  LOGD= 00:00:00.04  AIRY=

00:00:00.00

PSI0= 00:00:00.00  SMAT= 00:00:00.01


** J =    0 JLPAR = 1 COMPLETED

CPU-TIMES:  BASIS: 00:00:00.01   POT: 00:00:00.02   LOGD:  00:00:00.04   AIRY:

00:00:00.00

PSI0: 00:00:00.00   SMAT: 00:00:00.01   SOUT:  00:00:00.00   CUMULA

TIVE: 00:00:00.10

ELAPSED:  00:00:00.81   CURRENT DATE:   19-Apr-96  11:14:30

TURNING POINTS (MIN/MAX) =    6.36    6.60

===============================================================================

**** END OF CALCULATION ****

MAXIMUM NUMBER OF CHANNELS USED WAS:    5

TIMING:  ELAPSED 00:00:00.81 / CPU 00:00:00.10

CURRENT DATE:   19-Apr-96  11:14:30

===============================================================================

now generate the wavefunction, which will be stored in the file

{jobname}.psi.  N. B. in this case we have not reset {jobname}, so the default

value ({jobname}=JOB) is used


Hibridon  psi


** WAVEFUNCTION DETERMINATION ***


FROM CALCULATION ON:  19-Apr-96  11:14:30

INITIAL JOB LABEL:   N2-Ar CC PATTENGILL POTENTIAL

INITIAL POT NAME: PATTENGILL-LABUDDE-BERNSTEIN AR-N2

SCATTERING BOUNDARY CONDITIONS

DIABATIC (ASYMPTOTIC) BASIS

INFORMATION FROM FILE: Job.wfu

ENERGY =    135.000 cm(-1);  MASS =   16.4700

CC CALCULATION:  JTOT =   0; JLPAR =  1


WF DEFINED FROM R =   5.600 TO R =  25.000 AT  243 POINTS


CHANNEL PARAMETERS:   N   J   L   IN    ENERGY(CM-1)    SQRT(K)


INITIAL:   1   0   0    0         .000

PROBED:   1   0   0    0         .000       6.0773

PROBED:   2   2   2    0       12.060       5.7995

PROBED:   3   4   4    0       40.200       5.0927

PROBED:   4   6   6    0       84.420       3.7199

PROBED:   5   8   8    0      144.720      -1.6307


** WAVEFUNCTION CALCULATION FINISHED:

ELAPSED TIME: 00:00:01.53  CPU TIME:  00:00:00.10

Hibridon  quit


The real and imaginary parts of the wavefunction, at each value of  R , have now

been appended to the file Job.psi.  Rather than display a table of the wavefunction, go  [](psir.html) [](linksmall.gif)   for a plot of the real part of the wavefunction.


------------------------------


Return to:


[PSI command](psi.html)   |  [Commands](commands.html)   |  [Examples](examples.html)   |  [Hibridon Help](hibhelp.html)
