potlist


###   Potential Subroutines


------------------------------


In the usual implementation of  [close coupled](closecoupled.html)   methods the

interaction potential  V(R)  is expanded as in a set of products of functions of the internal

degrees of freedom, multiplied by coefficients which depend on the separation coordinate  R ,

namely


V(R,q)  =  ![](sigma18.gif)

V  ![](lambda10.gif)   ( R )

x   f  ![](lambda10.gif)   ( q )


where  q  designates the internal coordinates.  Often these are angles, in which case

the functions  f  ![](lambda10.gif)    are spherical harmonics, rotation matrix elements,

or products of these. The particular choice of functions depends on which kind of system you

are describing, and is controlled, within the Hibridon  TM   package, by the  [BASIS](basis.html)     subroutine.  At present, 12 different types of collision systems are

included.


For each particular choice of collision system, the user also needs to supply the crucial  POT

subroutine, which delineates the range of values of  ![](lambda10.gif)  in the above equation

and which calculates the expansion coefficients,  V  ![](lambda10.gif)   ( R ).


At present, a number of different  POT  subroutines are supplied with the Hibridon  TM   package.

These are listed and described in the following table.  Each listed subroutine is

are found in the Hibridon  TM   directory tree as


src/pot_{potname}.f  (fortran subroutines)


src/data/{dataname}  (data files)


where   {potname}  and  {dataname}  are given in a  [table](#table)   which

appears below.


To write your own  POT  subroutine, you can use any of the supplied subroutine as an example


If your  POT  requires data from an additional file, make sure you set the flag

[READPT](readpt.html)   to be

.true.


To  [link](linking.html)   an executable program, you need to specify the name

of a particular  POT  subroutine.  Specifically, if you wish to link with the potential

subroutine  src/pot/pot_toto.f  you would need to use the  [link](linking.html)   command


makehib toto {n}


where  {n}  is the maximum number of internal states (channels) used in the expansion

of the wavefunction.  This command will produce the executable program


bin/progs/hib_toto_{n}


It is also possible to create an executable program which will only test the  POT

subroutine.  To do so, execute the command   [makepot](makepot.html)


makepot {potname}


This will create the file

bin/progs/runpot_{potname}


------------------------------


#### Table of Potential Subroutines; Hibridon  TM   Package


potname

dataname

System


cahe     none Ca(4 s 5 p ) + He


B. Pouilly, J.-M. Robbe, and M. H. Alexander, J. Chem. Phys.  91 , 1658 (1989).


nhhe    none NH( A  3  ![](pismall.gif) )+He   (ab initio)


R. Jonas and V. Staemmler, Z. Phys. D 14, 143 (1989); M. H. Alexander, P. J. Dagdigian, and D. Lemoine, J. Chem. Phys. 95, 5036 (1991).


arno     none NO( X  2  ![](pismall.gif) )+Ar   (ab initio)


M. H. Alexander, J. Chem. Phys. 99, 7725 (1993)


arn2 none N 2 ( X  1  ![](sigma12.gif)  + )+Ar (model)


D. Pattengill, R. A. LaBudde, and R. B. Bernstein, J. Chem. Phys. 55, 5517 (1971).


neohx    none OH( X  2  ![](pismall.gif) )+Ne   (ab initio)


Yang and M. M. H. Alexander, J. Chem. Phys. 103, 3400 (1995).


nohe none NO( X  2  ![](pismall.gif) )+He   (ab initio)


Yang and M. M. H. Alexander, J. Chem. Phys. 103, 6973 (1995).


chhe chhe_abin.dat CH( X  2  ![](pismall.gif) )+He   (ab initio)


R. Kok, A. F. Wagner, and T. H. Dunning, Jr., J. Chem. Phys. xx, yyy (1993); M. H. Alexander, W. Kearney, and A. F. Wagner, ibid. 100, 1338 (1994).


hcl none HCl ( X, a, b,   3  ![](sigma12.gif)  + )   (ab initio)


M. H. Alexander, B. Pouilly, and T. Duhoo, J. Chem. Phys. 99, 1752 (1993).


arbha    none BH( A  1  ![](pismall.gif) )+Ar   (ab initio)


M. H. Alexander, S. Gregurick, and P. J. Dagdigian, J. Chem. Phys. 101, 2887 (1994).


arbha_mod    none BH( A  1  ![](pismall.gif) )+Ar (modified  ab initio )


M. H. Alexander, S. Gregurick, and P. J. Dagdigian, J. Chem. Phys. 101, 2887 (1994).


arbhx    none BH( X  1  ![](sigma12.gif)  + )+Ar   (ab initio)


M. H. Alexander, S. Gregurick, and P. J. Dagdigian, J. Chem. Phys. 101, 2887 (1994).


arbhx_mod    none BH( X  1  ![](sigma12.gif)  + )+Ar (modified  ab initio )


M. H. Alexander, S. Gregurick, and P. J. Dagdigian, J. Chem. Phys. 101, 2887 (1994).


alharx_mod none AlH( X  1  ![](sigma12.gif)  + )+Ar (modified  ab initio )


Yang, M. M. H. Alexander, S. Gregurick, and P. J. Dagdigian, J. Chem. Phys. 102, 2413 (1994).


alhara_mod none AlH( A  1  ![](pismall.gif) )+Ar (modified  ab initio )


Yang, M. M. H. Alexander, S. Gregurick, and P. J. Dagdigian, J. Chem. Phys. 102, 2413 (1994).


archb    none CH( B  2  ![](sigma12.gif)  + )+Ar   (ab initio)


M. H. Alexander, S. Gregurick, P. J. Dagdigian, G. W. Lemire, M. J. McQuaid, and R. C. Sausa, J. Chem. Phys. 101, 4547 (1994).


archb_mod    none CH( B  2  ![](sigma12.gif)  + )+Ar (modified  ab initio )


M. H. Alexander, S. Gregurick, P. J. Dagdigian, G. W. Lemire, M. J. McQuaid, and R. C. Sausa, J. Chem. Phys. 101, 4547 (1994).


archx    none CH( X  2  ![](pismall.gif) )+Ar   (ab initio)


M. H. Alexander, S. Gregurick, P. J. Dagdigian, G. W. Lemire, M. J. McQuaid, and R. C. Sausa, J. Chem. Phys. 101, 4547 (1994).


archx_mod    none CH( X  2  ![](pismall.gif) )+Ar (modified  ab initio )

M. H. Alexander, S. Gregurick, P. J. Dagdigian, G. W. Lemire, M. J. McQuaid, and R. C. Sausa, J. Chem. Phys. 101, 4547 (1994).


arohx_ump4    none OH( X  2  ![](pismall.gif) )+Ar [CCSD(T)  ab initio ]


J. Klos, G. Chalasinski, M. T. Berry, R. A. Kendall, R. Burcl, and M. M. Szczesniak, J. Chem. Phys. 112, 4952 (2000)


ch3i    none CH 3 I


M. Shapiro, J. Phys. Chem.  90 , 3644 (1986); H. Guo and G. C. Schatz, J. Chem. Phys.  93 ,

393 (1990); H. Guo, K. Q. Lao, G. C. Schatz, and A. D. Hammerich,  ibid.   94 , 6562 (1991);

M. H. Alexander, C. Rist, and D. E. Manolopoulos,  ibid.   97 , 4836 (1992)


vfit    FOLLMEG.BIN N 2  + +He


B. Follmeg, P. Rosmus, and H.-J. Werner, J. Chem. Phys.  93 , 4687 (1990)


------------------------------


Go to:


[TOP](potlist.html)   |  [BASIS routines](basis.html)   |  [Systems](system.html)   |  [Units](units.html)   |

[READPT](system.html)   |  [SYSDAT](sysdat.html)   |  [MAKEPOT](makepot.html)   | [(null)](hibhelp.html)
