rendld


###   Parameters RSTART, RENDLD, RENDAI


------------------------------


RSTART is the starting point of the integration.  If the flag  [LOGDFL](logdfl.html)   = .FALSE., then the entire integration, from RSTART to RENDAI, is done using

the Airy propagator.  Normally,  [LOGDFL](logdfl.html)   = .TRUE., and the log-derivative

propagator is used from RSTART to RENDLD, and then the Airy propagator

from RENDLD to RENDAI


RENDLD is the step size (sector width) in the log-derivative integration. If

[LOGDFL](logdfl.html)   = .false., then RENDLD is set equal to RSTART.


RENDAI is the end point for the integration, the point at which the  S  matrix

is determined.  If the  [flag](flags.html)    [AIRYFL](airyfl.html)   = .FALSE., then

RENDAI is set equal to RENDLD.


The parameter  [FSTFAC](fstfac.html)   controls the ratio between the step size

in the log-derivative integration (given by the parameter  [SPAC](spac.html)  )

and the step size in the Airy integration.


------------------------------


In  [bound-state](boundstates.html)   calculations (flag   [BOUNDC](bound.html)   = .TRUE. ), then

RSTART and RENDAI define the range of the  R -dependent wavefunction.


------------------------------


Go to:


[Parameters](params.html)   |  [Flags](flags.html)   |   [Hibridon Help](hibhelp.html)
