fstfac


###   Parameter FSTFAC


------------------------------


The parameter FSTFAC is the ratio between the first interval size in the

AIRY integration, and the value of  [SPAC](spac.html)  , the step-size in the LOGD

integration. Specifically,


DRNOW (first interval) = FSTFAC * SPAC


The default value is FSTFAC=1.


------------------------------


Click  [here](params.html)   for more information on reading in, changing, or saving the values

of any parameter.


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
