
###   MOLSCAT, version 14


------------------------------
MOLSCAT is a code for quantum mechanical (coupled channel) solution of the

** nonreactive

** molecular scattering problem.

Code is implemented for various types of collision partners. In addition

to the essentially exact close coupling method several

approximate methods, including the  Coupled States and Infinite Order Sudden

approximations, are provided.  The code is in near standard

FORTRAN 77 and has been ported to a large number of platforms.

The code was developed by Sheldon Green and Jeremy Hutson


For further information consult the MOLSCAT home page

[](http://www.giss.nasa.gov/tools/molscat/) [](linksmall.gif)


or send an inquiry to  [Jeremy Hutson](mailto:J.M.Hutson@durham.ac.uk) [](Envelope.gif)


------------------------------


Return to  [Hibridon Help](hibhelp.html)    [](hibhelp.html) [](rightarrow.gif)
