system


###   Command SYSCONF


------------------------------


The command SYSCONF allows you to determine, from within Hibridon, the crucial system parameters for the

system on which you are running.  These include


- The cpu model

- The processor speed

- The RAM size

- The size of the L2 cache

- The bus speed

- The version of the operating system


If you are not within a running version of Hibridon, you can obtain the same information by executing

the shell command


-  hib_sysconfig


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
