jout


###   Parameter array JOUT


------------------------------


JOUT is an array containing the values of the rotational quantum number

for which


S -matrix elements will be printed out if the flag  [WRSMAT](prsmat.html)   is set .TRUE.


Integral cross sections will be printed out in response to the command

[INTCRS](intcrs.html)


Partial cross sections will be printed out in response to the command

[PARTC](partc.html)


The length of the array JOUT is given by the absolute value of the

parameter  [NNOUT](nnout.html)  .


If   [WRSMAT](prsmat.html)   is.TRUE., then


If  [NNOUT](nnout.html)   is POSITIVE, then the only  S -matrix elements which will be saved

are those for which  both  the initial and final rotational quantum numbers

correspond to one of the values in the array JOUT.


If  [NNOUT](nnout.html)   is NEGATIVE, any column of the  S -matrix for which the initial

rotational quantum number is included in the array JOUT will be printed.


For the printing of integral or partial cross sections, which is

controlled by the commands  [INTCRS](intcrs.html)   and  [PARTC](partc.html)  , the sign of  [NNOUT](nnout.html)   is

of no importance


Changing or entering the JOUT array is done by the command


JOUT,NNOUT,jout(1),jout(2).....jout(NNOUT)


as, for example,


JOUT,3,jout(1),jout(2),jout(3)


If the number of values of jout entered is less than  [NNOUT](nnout.html)  ,

then  [NNOUT](nnout.html)   is

reset automatically. The string of input values should be terminated with

a backslash (\) if other commands follow on the same input line.


------------------------------


Click  [here](params.html)   for more information on reading in, changing, or saving the values

of any parameter.


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
