read.ex.html


###  Examples of the commands READ, SAVE, SHOW, and QUIT

------------------------------


In this example, I have added illustrative comments in brown

to the actual output of the run.  In addition, the various commands

have been linked to the corresponding help files


The output which follows corresponds to an earlier version (4.0) of the code.  However,

the procedures illustrated here are unchanged in version 4.3


------------------------------


[input](#input)   |  [save](#save)   |  [show](#show)   |  [quit](#quit)


Initiate execution of your code

% hib_arn2_251


--------------------------------------------------------------------------

HIBRIDON SCATTERING CODE V 4.0 03/11/96 11:27:53 EST


AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG

CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI

A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY

G. VAN DER SANDEN, M. YANG

--------------------------------------------------------------------------

read in the input file, note that the name is in lower case.

the first character will be converted automatically to upper case)

Hibridon   [inp](input.html)  = [arn2_test.inp](Arn2_test.inp.html)


Hibridon   [show](save.html)

*** Parameters:

JTOT1  =  20        JTOT2  =  20        JTOTD  =   5        JLPAR  =   1

NERG   =   1        NUMAX  =   0        NUMIN  =   0        NUD    =   1

LSCREEN=  48        IPRINT =   0

FSTFAC =  15.00     RINCR  =  3.000     RCUT   =  30.00     RENDAI =  25.00

RENDLD =  8.000     RSTART =  5.600     SPAC   =  .1500     TOLAI  =  1.150

XMU    =  16.47

NOUT:  4; JOUT:   0   2   4   6

INDOUT:    0

*** 1-SIGMA system parameters:

NTERM  =   1        VMIN   =   0        VMAX   =   0        JMIN   =   0

JMAX   =   4

BROT   =  2.010     DROT   = 0.0000E+00 HROT   = 0.0000E+00 EVIB   = 0.0000E+00

LAMMIN:    2

LAMMAX:    2

MPROJ:     0

*** Flags:

AIRYFL= T    BASTST= F    BATCH = F    CHLIST= T    CSFLAG= F    FLAGHF= F

FLAGSU= F    IHOMO = T    IPOS  = F    LOGDFL= T    NOPRIN= F    NUCROS= F

PHOTOF= F    PRAIRY= F    PRLOGD= T    PRPART= F    PRSMAT= T    PRT2  = T

PRXSEC= F    READPT= F    RSFLAG= F    T2TEST= F    TWOMOL= F    WAVEFL= F

WRPART= F    WRSMAT= F    WRXSEC= F

** Maximum Channels:  251; Anisotropic Terms:  80

** Energies:      500.000000

** Label:           N2-Ar CC PATTENGILL POTENTIAL

** Pot name:      PATTENGILL-LABUDDE-BERNSTEIN AR-N2

** Input File:  Arn2_test.inp

** Output file: Outpt

** Jobname:     Job

[change](params.html)   some of the parameters

Hibridon  chlist=f;jlpar=-1;rcut=20

change the label

Hibridon  label=new test for today

show the current set of variables and flags

Hibridon  show

*** Parameters:

JTOT1  =  20        JTOT2  =  20        JTOTD  =   5        JLPAR  =  -1

NERG   =   1        NUMAX  =   0        NUMIN  =   0        NUD    =   1

LSCREEN=  48        IPRINT =   0

FSTFAC =  15.00     RINCR  =  3.000     RCUT   =  20.00     RENDAI =  25.00

RENDLD =  8.000     RSTART =  5.600     SPAC   =  .1500     TOLAI  =  1.150

XMU    =  16.47

NOUT:  4; JOUT:   0   2   4   6

INDOUT:    0

*** 1-SIGMA system parameters:

NTERM  =   1        VMIN   =   0        VMAX   =   0        JMIN   =   0

JMAX   =   4

BROT   =  2.010     DROT   = 0.0000E+00 HROT   = 0.0000E+00 EVIB   = 0.0000E+00

LAMMIN:    2

LAMMAX:    2

MPROJ:     0

*** Flags:

AIRYFL= T    BASTST= F    BATCH = F    CHLIST= F    CSFLAG= F    FLAGHF= F

FLAGSU= F    IHOMO = T    IPOS  = F    LOGDFL= T    NOPRIN= F    NUCROS= F

PHOTOF= F    PRAIRY= F    PRLOGD= T    PRPART= F    PRSMAT= T    PRT2  = T

PRXSEC= F    READPT= F    RSFLAG= F    T2TEST= F    TWOMOL= F    WAVEFL= F

WRPART= F    WRSMAT= F    WRXSEC= F

** Maximum Channels:  251; Anisotropic Terms:  80

** Energies:      500.000000

** Label:      NEW TEST FOR TODAY

** Pot name:      PATTENGILL-LABUDDE-BERNSTEIN AR-N2

** Input File:  Arn2_test.inp

** Output file: Outpt

** Jobname:     Job


save the current set of variables in the file Arn2_new.inp

Hibridon    ,arn2_new.inp

*** NEW INPUT FILE Arn2_new.inp CREATED

reread the old input file, overwritting the current set of variables

Hibridon  read arn2_test.inp

Oops! you made an error, the code tells you what are

the allowed variable and parameter names

*** invalid keyword "READ ARN2_TEST.INP"; valid request keys are:


CHECK        DEBROGLI     DIFFER       DIFCRS       ENERGY       EXIT

HELP         INPUT        INTCRS       JOB          JOUT         LABEL

MINPOT       MRCRS        NNOUT        OPTIMIZE     OUTPUT       POT

PRINTC       PRINTS       PSI          QUIT         READ         RUN

SAVE         SHOW         TENXSC       TESTPOT      TURN         INDOUT

PARTC        FLUX         J1J2         EADIAB


BASISTYP     JTOT1        JTOT2        JTOTD        JLPAR        NERG

NUMAX        NUMIN        NUD          LSCREEN      IPRINT       FSTFAC

RINCR        RCUT         RENDAI       RENDLD       RSTART       SPAC

TOLAI        XMU


AIRYFL       BASTST       BATCH        CHLIST       CSFLAG       FLAGHF

FLAGSU       IHOMO        IPOS         LOGDFL       NOPRIN       NUCROS

PHOTOF       PRAIRY       PRLOGD       PRPART       PRSMAT       PRT2

PRXSEC       READPT       RSFLAG       T2TEST       TWOMOL       WAVEFL

WRPART       WRSMAT       WRXSEC


NTERM        VMIN         VMAX         JMIN         JMAX         BROT

DROT         HROT         EVIB

here is the correct instruction

Hibridon   [inp](input.html)  =arn2_test.inp

verify that the variables have been overwritten

Hibridon   [show](save.html)

*** Parameters:

JTOT1  =  20        JTOT2  =  20        JTOTD  =   5        JLPAR  =   1

NERG   =   1        NUMAX  =   0        NUMIN  =   0        NUD    =   1

LSCREEN=  48        IPRINT =   0

FSTFAC =  15.00     RINCR  =  3.000     RCUT   =  30.00     RENDAI =  25.00

RENDLD =  8.000     RSTART =  5.600     SPAC   =  .1500     TOLAI  =  1.150

XMU    =  16.47

NOUT:  4; JOUT:   0   2   4   6

INDOUT:    0

*** 1-SIGMA system parameters:

NTERM  =   1        VMIN   =   0        VMAX   =   0        JMIN   =   0

JMAX   =   4

BROT   =  2.010     DROT   = 0.0000E+00 HROT   = 0.0000E+00 EVIB   = 0.0000E+00

LAMMIN:    2

LAMMAX:    2

MPROJ:     0

*** Flags:

AIRYFL= T    BASTST= F    BATCH = F    CHLIST= T    CSFLAG= F    FLAGHF= F

FLAGSU= F    IHOMO = T    IPOS  = F    LOGDFL= T    NOPRIN= F    NUCROS= F

PHOTOF= F    PRAIRY= F    PRLOGD= T    PRPART= F    PRSMAT= T    PRT2  = T

PRXSEC= F    READPT= F    RSFLAG= F    T2TEST= F    TWOMOL= F    WAVEFL= F

WRPART= F    WRSMAT= F    WRXSEC= F

** Maximum Channels:  251; Anisotropic Terms:  80

** Energies:      500.000000

** Label:           N2-Ar CC PATTENGILL POTENTIAL

** Pot name:      PATTENGILL-LABUDDE-BERNSTEIN AR-N2

** Input File:  Arn2_test.inp

** Output file: Outpt

** Jobname:     Job

you can also abbreviate the name of variables

Hibridon  rc=20

unless there is an ambiguity in the abbreviation

Hibridon  wr=t

*** ambiguity between input string WR and request keys:

WRPART    WRSMAT    WRXSEC

in which case you need to supply a longer name

Hibridon  wrp=t


terminate execution

Hibridon   [quit](run.html)


------------------------------


Return to:


[Commands](commands.html)   |  [Examples](examples.html)   |  [Hibridon Help](hibhelp.html)
