boundary


###   Boundary Conditions


------------------------------


Asmptotically, for inelastic scattering, the wavefunction becomes


exp  [  -i (k R -l ¼/ 2) ]   -

S exp  [  i (k R - l ¼/ 2) ]


and, in the case of photodissociation,


exp  [  -i (k R -l ¼/ 2) ]   S -

exp  [  i (k R - l ¼/ 2) ]


This is equivalent to, in the case of inelastic scattering, to


-  y l   (1 -  S r   ) +  j l  S i   +

i  [ -  j l   (1 +  S r   ) +  y l  S i   ]


and, in the case of  photodissociation, to


y l   (1 -  S r   ) +  j l  S i   +

i  [ -  j l   (1 +  S r   ) -  y l  S i   ]


Here,  j l   and  y l   designate the usual Ricatti-Bessel functions [1]

and  S r   and  S i   designate the real and imaginary parts

of the  S  matrix.


[1] M. Abramowitz and I. Stegun, Natl. Bur. Stand. Appl. Math. Ser.  55  (1965), p. 445.


------------------------------


Go to:


[Close Coupled Equations](closecoupled.html)   |  [Photodissociation](photof.html)

|  [Bound States](boundstates.html)   |  [Hibridon Help](hibhelp.html)
