Memory Requirements


###   Memory Requirements


------------------------------


The major data memory requirements associated with the Hibridon code

are:


8  kmax x kmax  scratch matrices used in the propagation, where   is the maximum number of

channels set when the code is  [linked](linking.html)


3  kmax x kmax  matrices, which hold the  R -independent potential matrix elements and associated

indices


25 vectors of length  kmax


To reduce to 5 the total number of scratch matrices required, you can

[link](linking.html)   the code with the  -b  option.


------------------------------


Go to:


[POT subroutines](potlist.html)   |  [Linking](linking.html)   |  [Hibridon Help](hibhelp.html)
