iprint


###   Parameter IPRINT


------------------------------


IPRINT is a general print control parameter which can vary from -1 to 2. In some

of the  [basis](basis.html)   subroutines the amount of diagnostic printing is controlled by

IPRINT with the understanding that


IPRINT = - 1 : no print


IPRINT =  0 : minimal print


IPRINT =  1 : moderate diagnostic print


IPRINT =  2 : full scale diagnostics


If the flag NOPRIN is set equal to .true., then IPRINT is automatically

set equal to -1


At present IPRINT effects printing as follows:


BASIS routines: with the flag  [BASTST](bastst.html)   = .TRUE. and IPRINT = 1,

only the number of non-zero coupling matrix elements will

be printed.  To print out the matrix elements themselves, set

IPRINT = 2


Printing of integral cross sections:  For  [CS](coupledstates.html)   calculations, if the flag  [PRXSEC](prxsec.html)   is set .true.

integral cross sections will be printed out

only for  J initial   and/or  J final   .le.

[NUMAX](numin.html)  .  If IPRINT =

2, then  all  the cross sections, even those which are

not converged with respect to the sum over the CS projection index  ![](nu12.gif) , are printed.


------------------------------


![](up_arrow.gif)  Further information on reading in, changing, or saving the values

of any parameter.


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
