ba2mol


###   Basis Subroutine

and System Specific Parameters: Collisions of two  1 Sigma Diatomics


------------------------------


BASISTYPE = 8


System subroutine:  sy2mol


Basis subroutine:  hiba2mol.f


Ref.

S. Green, J. Chem. Phys.  62 , 2271 (1975);

A. E. DePristo and M. H. Alexander,   ibid.   66 , 1334 (1977);

M. H. Alexander,   ibid.   73 , 5135 (1980)


------------------------------


![](warningsmall.gif)  At present the subroutine  hiba2mol.f

has been tested only for the collision of two identical diatomics


------------------------------


The definition of the integer system dependent parameters is as follows:

NTERM: (the number of potential surfaces involved:  this should be 1

in this case).  This parameter can not be changed


NSYM:  interchange symmetry of the included channels


NUMJ:  number of different J1/J2 pairs in channel list


J1/J2:  vector of length NUMJ containing packed index of rotational quantum number

of each molecule with  j  1  in the tens digit and j  2  in the ones digit.


For example, if NUMJ = 3, the program expects three J1/J2 values.  Suppose

these values are, successively, 00, 11, and 02.  The calculation will

then include all channels with the following pairs of molecular rotational

angular momenta:


j  1  = 0 , j  2  = 0


j  1  = 1 , j  2  = 1


j  1  = 0 , j  2  = 2


Note that because of interchange symmetry, the last entry will automatically

include all channels with

j  1  = 2 , j  2  = 0


The definition of the real system dependent parameters is as follows:

BROT:    rotational constant


DROT:    centrifugal distortion constant


HROT:    second centrifugal distortion constant


E(j) = B j (j  + 1) -  D  [ j (j  + 1)] 2  +  H  [ j (j  + 1)] 3


------------------------------


[](hibhelp.html) [](up_arrow.gif)   Return to  [Hibridon Help](hibhelp.html)
