flux.ex


###  Example of the command FLUX

------------------------------


Two examples are given, as well as an example of a photodissociation calculation without

determination of the flux:


[Photodissociation flux](#photoflux) [](linksmall.gif)


[Photodissociation calculation without determination of flux](#photocalc) [](linksmall.gif)


[Collision flux](#collflux) [](linksmall.gif)


------------------------------


####  Photodissociation fluxes  and wavefunctions


In this example the  flux and wavefunction associated with the photodissociation of

of CH 3 I described by the two dimensional model of Shapiro 1  as modified

by Guo and Schatz 2 .  The flux calculations are described in work by

Rist, Alexander, and Monolopoulos. 3


1.  M. Shapiro, J. Phys. Chem.  90 , 3644 (1986).


2.  H. Guo and G. C. Schatz, J. Chem. Phys.  93 , 393 (1990);

H. Guo, K. Q. Lao, G. C. Schatz, and A. D. Hammerich,  ibid.   94 , 6562 (1991).


3.  M. H. Alexander, C. Rist, and D. E. Manolopoulos, J. Chem. Phys.  97 , 4836

(1992); C. Rist and M. H. Alexander,  ibid.   98 , 6196 (1993).


The calculations are carried out with a code obtained by  [linking](linking.html)

with the subroutine

hib41/src/pot/pot_ch3i.f , as described by the command


makehib ch3i 100


The input data file is  [hib41/tests/Ch3i.inp](Ch3i.inp.html)


In this example, I have added illustrative comments in brown

to the actual output of the run.  In addition, the various commands

have been linked to the corresponding help files


------------------------------


% hib_ch3i_100


--------------------------------------------------------------------------

HIBRIDON SCATTERING CODE V 4.0 04/15/96 18:03:35 EDT


AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG

CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI

A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY

G. VAN DER SANDEN, M. YANG, F. DE WEERD

--------------------------------------------------------------------------

Hibridon   [inp](input.html)  = [Ch3i.inp](Ch3i.inp.html)

show the values of all variables and flags

Hibridon  show

*** Parameters:

JTOT1  =   0        JTOT2  =   0        JTOTD  =   1        JLPAR  =   1

NERG   =   1        NUMAX  =   0        NUMIN  =   0        NUD    =   1

LSCREEN=  48        IPRINT =  -1

FSTFAC =  1.500     RINCR  =  6.000     RCUT   =  30.00     RENDAI =  10.00

RENDLD =  2.000     RSTART =  2.000     SPAC   = 1.0000E-02 TOLAI  =  1.050

XMU    =  13.42

NOUT:  1; JOUT:   0

INDOUT:    1    2    3    4    5    6    7    8    9   10

-1   -2   -3   -4   -5   -6   -7   -8   -9  -10


*** user defined system parameters:

NTERM  =   1        NPHOTO =   1        NDIP   =   1        VMIN(1)=   0

VMAX(1)=   8        VMIN(2)=   0        VMAX(2)=   8

RSHIFT = 0.0000E+00 EEL(1) = 3.4642E-02 EVIB(1)= 2.8776E-03 EEL(2) = 0.0000E+00

EVIB(2)= 2.8776E-03

LAMMIN:    1

LAMMAX:    7

MPROJ:     0

*** Flags:

AIRYFL= T    BASTST= F    BATCH = F    CHLIST= T    CSFLAG= F    FLAGHF= F

FLAGSU= F    IHOMO = F    IPOS  = F    LOGDFL= F    NOPRIN= F    NUCROS= F

PHOTOF= T    PRAIRY= F    PRLOGD= F    PRPART= F    PRSMAT= F    PRT2  = F

PRXSEC= F    READPT= F    RSFLAG= F    T2TEST= F    TWOMOL= F    WAVEFL= F

WRPART= F    WRSMAT= F    WRXSEC= F

** Maximum Channels:  100; Anisotropic Terms:  80

** Energies:    23090.000000

** Label:      SCHATZ CH3I PHOTODISSOCIATION

** Pot name:      SHAPIRO-GUO-SCHATZ 2D CH3I

** Input File:  Ch3i.inp

** Output file: Outpt

** Jobname:     Job


set the jobname,  and set the flag  [WAVEFL](wavefl.html)   true, so that

the propagators and other necessary information will be stored in the file

Ch3itest.wfu, to be used subsequently in the determination

of the flux


Hibridon  job=ch3itest

Hibridon  wavefl=t

initiate calculation


Hibridon  run


N   EL  V  IND     EINT(CM-1)

1   1   0   1     7918.819

2   1   1   2     8550.379

3   1   2   3     9181.939

4   1   3   4     9813.499

5   1   4   5    10445.060

6   1   5   6    11076.620

7   1   6   7    11708.180

8   1   7   8    12339.740

9   1   8   9    12971.300

10   2   0  -1      315.780

11   2   1  -2      947.340

12   2   2  -3     1578.900

13   2   3  -4     2210.460

14   2   4  -5     2842.020

15   2   5  -6     3473.581

16   2   6  -7     4105.141

17   2   7  -8     4736.701

18   2   8  -9     5368.261


Open channels:


N   EL  V  IND     EINT(CM-1)

1   1   0   1     7918.819

2   1   1   2     8550.379

3   1   2   3     9181.939

4   1   3   4     9813.499

5   1   4   5    10445.060

6   1   5   6    11076.620

7   1   6   7    11708.180

8   1   7   8    12339.740

9   1   8   9    12971.300

10   2   0  -1      315.780

11   2   1  -2      947.340

12   2   2  -3     1578.900

13   2   3  -4     2210.460

14   2   4  -5     2842.020

15   2   5  -6     3473.581

16   2   6  -7     4105.141

17   2   7  -8     4736.701

18   2   8  -9     5368.261

** TOTAL NUMBER OF NONZERO V2 MATRIX ELEMENTS IS   207

*** LODG:  PHOTOF=TRUE AND NSTEPS=  0 SHOULD BE .GT. 0; ABORT ***

GAMMA2 INITIALIZED AT BEGINNING OF AIRPRP

** AIRY:  RSTART =  2.000  REND = 10.000   RINCR =  6.000   DRMIN =   .015   DRMAX =   .199   NSTEP = 321

** CPU TIMES:  BASIS= 00:00:00.08  POT= 00:00:00.12  LOGD= 00:00:00.00  AIRY=  00:00:02.46

PSI0= 00:00:00.00  SMAT= 00:00:00.00


** J =    0 JLPAR = 1 COMPLETED

CPU-TIMES:  BASIS: 00:00:00.08   POT: 00:00:00.12   LOGD:  00:00:00.00   AIRY:  00:00:02.46

PSI0: 00:00:00.00   SMAT: 00:00:00.00   SOUT:  00:00:00.00   CUMULATIVE: 00:00:02.68

ELAPSED:  00:00:04.47   CURRENT DATE:   15-Apr-96  21:24:12

TURNING POINTS (MIN/MAX) =    4.10    4.70

===============================================================================

**** END OF CALCULATION ****

MAXIMUM NUMBER OF CHANNELS USED WAS:   18

TIMING:  ELAPSED 00:00:04.47 / CPU 00:00:02.68

CURRENT DATE:   15-Apr-96  21:24:12

===============================================================================

determine the photofragment wavefunction

Hibridon  psi


** WAVEFUNCTION DETERMINATION ***


FROM CALCULATION ON:  15-Apr-96  21:24:10

INITIAL JOB LABEL: SCHATZ CH3I PHOTODISSOCIATION

INITIAL POT NAME: SHAPIRO-GUO-SCHATZ 2D CH3I

PHOTODISSOCIATION BOUNDARY CONDITIONS

DIABATIC (ASYMPTOTIC) BASIS

INFORMATION FROM FILE: Ch3itest.wfu

ENERGY =  23090.000 cm(-1);  MASS =   13.4200

CC CALCULATION:  JTOT =   0; JLPAR =  1


WF DEFINED FROM R =   2.000 TO R =  10.000 AT  321 POINTS


CHANNEL PARAMETERS:   N   J   L   IN    ENERGY(CM-1)    SQRT(K)

PROBED:   1   0   0    1     7918.819      58.1545

PROBED:   2   0   0    2     8550.379      56.9312

PROBED:   3   0   0    3     9181.939      55.6810

PROBED:   4   0   0    4     9813.499      54.4021

PROBED:   5   0   0    5    10445.060      53.0924

PROBED:   6   0   0    6    11076.620      51.7496

PROBED:   7   0   0    7    11708.180      50.3709

PROBED:   8   0   0    8    12339.740      48.9535

PROBED:   9   0   0    9    12971.300      47.4937

PROBED:  10   0   0   -1      315.780      71.2518

PROBED:  11   0   0   -2      947.340      70.2569

PROBED:  12   0   0   -3     1578.900      69.2477

PROBED:  13   0   0   -4     2210.460      68.2236

PROBED:  14   0   0   -5     2842.020      67.1838

PROBED:  15   0   0   -6     3473.581      66.1278

PROBED:  16   0   0   -7     4105.141      65.0546

PROBED:  17   0   0   -8     4736.701      63.9633

PROBED:  18   0   0   -9     5368.261      62.8532

FROM CALCULATION ON:  15-Apr-96  21:24:10

INITIAL JOB LABEL: SCHATZ CH3I PHOTODISSOCIATION

INITIAL POT NAME: SHAPIRO-GUO-SCHATZ 2D CH3I


** WAVEFUNCTION CALCULATION FINISHED:

ELAPSED TIME: 00:00:04.71  CPU TIME:  00:00:01.02


the photofragment wavefunction is stored in the file {jobname}.psi

(here Ch3itest.psi).  You can view this file: hib41/tests/Ch3itest.psi


Now calculate the photofragement fluxes.  To restrict the size of the output

we change the size of the parameter array  [INDOUT](indout.html)  .  Fluxes

are printed out only for final states for which the rotational quantum number and

the additional index both appear in the parameter arrays  [JOUT](jout.html)   and

[INDOUT](indout.html)


Hibridon  indout,9,1,2,3,4,5,6,7,8,9

now determine the flux in the diabatic (asymptotic) basis

For a discussion of the adiabatic and diabatic basis, see

M. H. Alexander, C. Rist, and D. E. Manolopoulos, J. Chem. Phys.  97 , 4836

(1992); C. Rist and M. H. Alexander,  ibid.   98 , 6196 (1993).


Hibridon  flux,,1


** DETERMINATION OF OUTGOING FLUX ***

FROM CALCULATION ON:  15-Apr-96  21:24:10

INITIAL JOB LABEL: SCHATZ CH3I PHOTODISSOCIATION

INITIAL POT NAME: SHAPIRO-GUO-SCHATZ 2D CH3I

PHOTODISSOCIATION BOUNDARY CONDITIONS

DIABATIC (ASYMPTOTIC) BASIS

INFORMATION FROM FILE: Ch3itest.wfu

ENERGY =  23090.000 cm(-1);  MASS =   13.4200

CC CALCULATION:  JTOT =   0; JLPAR =  1

FLUXES DETERMINED FROM R =   2.000 TO R =  10.000

CLOSED CHANNEL THRESHOLD = -1.000E+09

FACTOR FOR CLOSED CHANNEL DAMP =   .00

CHANNEL PARAMETERS:   N   J   L   IN    ENERGY(CM-1)    SQRT(K)

PROBED:   1   0   0    1     7918.819      58.1545

PROBED:   2   0   0    2     8550.379      56.9312

PROBED:   3   0   0    3     9181.939      55.6810

PROBED:   4   0   0    4     9813.499      54.4021

PROBED:   5   0   0    5    10445.060      53.0924

PROBED:   6   0   0    6    11076.620      51.7496

PROBED:   7   0   0    7    11708.180      50.3709

PROBED:   8   0   0    8    12339.740      48.9535

PROBED:   9   0   0    9    12971.300      47.4937

TOTAL:  LAST COLUMN


** FLUX CALCULATION FINISHED:

ELAPSED TIME: 00:00:02.35  CPU TIME:  00:00:00.49

now determine the flux in the adiabatic basis


Hibridon  flux,,-1


** DETERMINATION OF OUTGOING FLUX ***

FROM CALCULATION ON:  15-Apr-96  21:24:10

INITIAL JOB LABEL: SCHATZ CH3I PHOTODISSOCIATION

INITIAL POT NAME: SHAPIRO-GUO-SCHATZ 2D CH3I

PHOTODISSOCIATION BOUNDARY CONDITIONS

ADIABATIC BASIS

INFORMATION FROM FILE: Ch3itest.wfu

ENERGY =  23090.000 cm(-1);  MASS =   13.4200

CC CALCULATION:  JTOT =   0; JLPAR =  1

FLUXES DETERMINED FROM R =   2.000 TO R =  10.000

CLOSED CHANNEL THRESHOLD = -1.000E+09

FACTOR FOR CLOSED CHANNEL DAMP =   .00

CHANNEL PARAMETERS:   N   J   L   IN    ENERGY(CM-1)    SQRT(K)

PROBED:  10   0   0    1     7918.819      58.1545

PROBED:  11   0   0    2     8550.379      56.9312

PROBED:  12   0   0    3     9181.939      55.6810

PROBED:  13   0   0    4     9813.499      54.4021

PROBED:  14   0   0    5    10445.060      53.0924

PROBED:  15   0   0    6    11076.620      51.7496

PROBED:  16   0   0    7    11708.180      50.3709

PROBED:  17   0   0    8    12339.740      48.9535

PROBED:  18   0   0    9    12971.300      47.4937

TOTAL:  LAST COLUMN


** FLUX CALCULATION FINISHED:

ELAPSED TIME: 00:00:02.35  CPU TIME:  00:00:00.50

The fluxes are stored in the file {jobname}.flx

(here Ch3itest.flx).  You can view this file: hib41/tests/Ch3itest.flx


The asymptotic value of the photodissociation flux, which will be identical

in either the diabatic or adiabatic basis, is identical to the value which

would be calculated directly, without determination of the wavefunction.  This

can be checked by setting the flag  [WAVEFL](wavefl.html)   false and rerunning the

calculation.


Hibridon  wavefl=f

Hibridon  run


All channels:


N   EL  V  IND     EINT(CM-1)

1   1   0   1     7918.819

2   1   1   2     8550.379

3   1   2   3     9181.939

4   1   3   4     9813.499

5   1   4   5    10445.060

6   1   5   6    11076.620

7   1   6   7    11708.180

8   1   7   8    12339.740

9   1   8   9    12971.300

10   2   0  -1      315.780

11   2   1  -2      947.340

12   2   2  -3     1578.900

13   2   3  -4     2210.460

14   2   4  -5     2842.020

15   2   5  -6     3473.581

16   2   6  -7     4105.141

17   2   7  -8     4736.701

18   2   8  -9     5368.261


Open channels:


N   EL  V  IND     EINT(CM-1)

1   1   0   1     7918.819

2   1   1   2     8550.379

3   1   2   3     9181.939

4   1   3   4     9813.499

5   1   4   5    10445.060

6   1   5   6    11076.620

7   1   6   7    11708.180

8   1   7   8    12339.740

9   1   8   9    12971.300

10   2   0  -1      315.780

11   2   1  -2      947.340

12   2   2  -3     1578.900

13   2   3  -4     2210.460

14   2   4  -5     2842.020

15   2   5  -6     3473.581

16   2   6  -7     4105.141

17   2   7  -8     4736.701

18   2   8  -9     5368.261

** TOTAL NUMBER OF NONZERO V2 MATRIX ELEMENTS IS   207

*** WARNING: IN LODG PHOTOF=TRUE AND NSTEPS=  0 SHOULD BE .GT. 0 ***

GAMMA2 INITIALIZED AT BEGINNING OF AIRPRP

** AIRY:  RSTART =  2.000  REND = 10.000   RINCR =  6.000   DRMIN =   .015   DRMAX =   .199   NSTEP = 321

** CPU TIMES:  BASIS= 00:00:00.08  POT= 00:00:00.10  LOGD= 00:00:00.00  AIRY=  00:00:02.25

PSI0= 00:00:00.00  SMAT= 00:00:00.01


** J =    0 JLPAR = 1 COMPLETED

CPU-TIMES:  BASIS: 00:00:00.08   POT: 00:00:00.10   LOGD:  00:00:00.00   AIRY:  00:00:02.25

PSI0: 00:00:00.00   SMAT: 00:00:00.01   SOUT:  00:00:00.00   CUMULATIVE: 00:00:02.45

ELAPSED:  00:00:02.46   CURRENT DATE:   15-Apr-96  22:12:09

TURNING POINTS (MIN/MAX) =    4.10    4.70

===============================================================================

**** END OF CALCULATION ****

MAXIMUM NUMBER OF CHANNELS USED WAS:   18

TIMING:  ELAPSED 00:00:02.46 / CPU 00:00:02.45

CURRENT DATE:   15-Apr-96  22:12:09

===============================================================================

Hibridon  quit

Hibridon  quit

the photofragment flux is contained at the end of the main  [output](output.html)

file, as illustrated here:


% tail -34 Outpt


** PHOTOFRAGMENT FLUXES (AU) (COLUMNS ARE FINAL STATES


1           2           3           4           5           6

1   4.4426E+01  3.1734E+01  1.2328E+01  2.0168E+00  1.3156E-01  2.3669E-02


7           8           9          10          11          12

1   1.7624E-02  3.9182E-03  1.9832E-04  1.2711E+00  1.4434E+00  7.5728E-01


13          14          15          16          17          18

1   2.6314E+00  4.6622E+00  3.2062E+00  1.2580E+00  4.2801E-01  1.0875E-01


** NORMALIZED PHOTOFRAGMENT FLUXES (COLUMNS ARE FINAL STATES


1           2           3           4           5           6

1   4.1735E-01  2.9811E-01  1.1581E-01  1.8947E-02  1.2359E-03  2.2235E-04


7           8           9          10          11          12

1   1.6556E-04  3.6809E-05  1.8630E-06  1.1941E-02  1.3560E-02  7.1141E-03


13          14          15          16          17          18

1   2.4720E-02  4.3798E-02  3.0120E-02  1.1818E-02  4.0209E-03  1.0216E-03


** TIMING (CPU/ELAPSED)

BAS= 00:00:00.08 POT= 00:00:00.10 LOGD= 00:00:00.00 SMAT= 00:00:00.01

AIRY= 00:00:02.25 PSI0= 00:00:00.00

** TURNING POINTS:  MIN=  4.097  MAX=  4.703 BOHR


** INTEGRATION WILL START 2.097 BOHR INSIDE INNER TURNING POINT

**** END OF CALCULATION ****

MAXIMUM NUMBER OF CHANNELS USED WAS:   18

TIMING:  ELAPSED 00:00:02.46 / CPU 00:00:02.45

CURRENT DATE:   15-Apr-96  22:12:09

===============================================================================


Return to:


[Top](flux.ex.html)   |  [Commands](commands.html)   |  [Examples](examples.html)   |  [Hibridon Help](hibhelp.html)


------------------------------


####  Collision fluxes


In this example the  flux and  [adiabatic energies](eadiab.html)   associated with the collision of Ar with

N 2 , as described by the model potential of Pattengil  et al.  1   The

flux calculations are similar to those described in

our original paper on the quantum flux method. 2


1.	M. D. Pattengill, R. A. LaBudde, and R. B. Bernstein, J. Chem. Phys.  55 ,

5517 (1971)


2.	M. H. Alexander, J. Chem. Phys.  95 , 8931 (1991)


The calculations are carried out with a code obtained by  [linking](linking.html)

with the subroutine

hib41/src/pot/pot_arn2.f , as described by the command


makehib arn2 151


The input data file is  hib41/tests/Arn2.fluxinp


In this example, I have added illustrative comments in brown

to the actual output of the run.  In addition, the various commands

have been linked to the corresponding help files


------------------------------


Initiate execution of your code

% hib_arn2_251


--------------------------------------------------------------------------

HIBRIDON SCATTERING CODE V 4.0 04/19/96 14:10:47 EDT


AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG

CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI

A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY

G. VAN DER SANDEN, M. YANG, F. DE WEERD

--------------------------------------------------------------------------

Hibridon   [inp](input.html)  = [arn2.fluxinp](Arn2.fluxinp.html)

Hibridon   [show](save.html)

*** Parameters:

JTOT1  =   0        JTOT2  =   0        JTOTD  =   4        JLPAR  =   1

NERG   =   1        NUMAX  =   0        NUMIN  =   0        NUD    =   1

LSCREEN=  48        IPRINT =   0

FSTFAC =  1.000     RINCR  =  3.000     RCUT   =  30.00     RENDAI =  25.00

RENDLD =  6.000     RSTART =  5.600     SPAC   = 8.0000E-02 TOLAI  =  1.030

XMU    =  16.47

NOUT:  5; JOUT:   0   2   4   6   8

INDOUT:    0

*** 1-SIGMA system parameters:

NTERM  =   1        VMIN   =   0        VMAX   =   0        JMIN   =   0

JMAX   =   8

BROT   =  2.010     DROT   = 0.0000E+00 HROT   = 0.0000E+00 EVIB   = 0.0000E+00

LAMMIN:    2

LAMMAX:    2

MPROJ:     0

*** Flags:

AIRYFL= T    BASTST= F    BATCH = F    CHLIST= T    CSFLAG= F    FLAGHF= F

FLAGSU= F    IHOMO = T    IPOS  = F    LOGDFL= T    NOPRIN= F    NUCROS= F

PHOTOF= F    PRAIRY= F    PRLOGD= F    PRPART= F    PRSMAT= F    PRT2  = F

PRXSEC= F    READPT= F    RSFLAG= F    T2TEST= F    TWOMOL= F    WAVEFL= T

WRPART= F    WRSMAT= F    WRXSEC= F

** Maximum Channels:  151; Anisotropic Terms:  80

** Energies:      135.000000

** Label:        N2-Ar CC PATTENGILL POTENTIAL

** Pot name:      PATTENGILL-LABUDDE-BERNSTEIN AR-N2

** Input File:  Arn2.fluxinp

** Output file: Outpt

** Jobname:     Job


fluxes and adiabatic energies are determined only over the

range of  R  for which the AIRY propagator is used.  Accordingly, disable

the LOGD propagator and set  [RENDLD](rendld.html)   =  [RSTART](rendld.html)

so that the AIRY propagator is used over the entire range


Hibridon  rstart=5.6;rendld=5.6;logdfl=f


run the calculation to create the required file Job.wfu, which

contains the necessary information to generate the fluxes


Hibridon  run


**  CC SINGLET SIGMA DIATOMIC ** RMU=  16.4700       E= 135.00   JTOT=    0   J

LPAR= 1


State    B(v)         D(v)        H(v)          E(v)

0    2.0100      .00000E+00  .00000E+00      .00000000


N   V   J    L      EINT(CM-1)


1   0   0    0         .000

2   0   2    2       12.060

3   0   4    4       40.200

4   0   6    6       84.420

5   0   8    8      144.720


OPEN LEVELS:


N   V   J      EINT(CM-1)


1   0   0         .000

2   0   2       12.060

3   0   4       40.200

4   0   6       84.420

** TOTAL NUMBER OF NONZERO V2 MATRIX ELEMENTS IS     8

** AIRY:  RSTART =  5.600  REND = 25.000   RINCR =  3.000   DRMIN =   .080   DR

MAX =   .633   NSTEP =  72

** CPU TIMES:  BASIS= 00:00:00.01  POT= 00:00:00.00  LOGD= 00:00:00.00  AIRY=

00:00:00.08

PSI0= 00:00:00.00  SMAT= 00:00:00.00


** J =    0 JLPAR = 1 COMPLETED

CPU-TIMES:  BASIS: 00:00:00.01   POT: 00:00:00.00   LOGD:  00:00:00.00   AIRY:

00:00:00.08

PSI0: 00:00:00.00   SMAT: 00:00:00.00   SOUT:  00:00:00.00   CUMULA

TIVE: 00:00:00.10

ELAPSED:  00:00:00.31   CURRENT DATE:   19-Apr-96  14:11:32

TURNING POINTS (MIN/MAX) =    6.33    6.60

===============================================================================

**** END OF CALCULATION ****

MAXIMUM NUMBER OF CHANNELS USED WAS:    5

TIMING:  ELAPSED 00:00:00.31 / CPU 00:00:00.10

CURRENT DATE:   19-Apr-96  14:11:32

===============================================================================

determine the adiabatic energies.  An alternative

command would be  [EADIAB](eadiab.html)


Hibridon  flux,,2


** ADIABATIC ENERGIES ***


FROM CALCULATION ON:  19-Apr-96  14:11:32

INITIAL JOB LABEL:   N2-Ar CC PATTENGILL POTENTIAL

INITIAL POT NAME: PATTENGILL-LABUDDE-BERNSTEIN AR-N2

SCATTERING BOUNDARY CONDITIONS

ADIABATIC BASIS

INFORMATION FROM FILE: Job.wfu

ENERGY =    135.000 cm(-1);  MASS =   16.4700

CC CALCULATION:  JTOT =   0; JLPAR =  1

ADIABATIC ENERGIES DETERMINED FROM R =   5.600 TO R =  25.000

CHANNEL PARAMETERS:   N   J   L   IN    ENERGY(CM-1)    SQRT(K)

PROBED:   1   0   0    0         .000       6.0773


** FLUX CALCULATION FINISHED:

ELAPSED TIME: 00:00:00.33  CPU TIME:  00:00:00.02

the adiabatic energies are now stored in the file Job.flx.


now determine the fluxes in the diabatic basis


Hibridon  flux,,1


** DETERMINATION OF INCOMING AND OUTGOING FLUX ***

FROM CALCULATION ON:  19-Apr-96  14:11:32

INITIAL JOB LABEL:   N2-Ar CC PATTENGILL POTENTIAL

INITIAL POT NAME: PATTENGILL-LABUDDE-BERNSTEIN AR-N2

SCATTERING BOUNDARY CONDITIONS

DIABATIC (ASYMPTOTIC) BASIS

INFORMATION FROM FILE: Job.wfu

ENERGY =    135.000 cm(-1);  MASS =   16.4700

CC CALCULATION:  JTOT =   0; JLPAR =  1

FLUXES DETERMINED FROM R =   5.600 TO R =  25.000

CLOSED CHANNEL THRESHOLD =  0.000E+00

FACTOR FOR CLOSED CHANNEL DAMP =  1.00

CHANNEL PARAMETERS:   N   J   L   IN    ENERGY(CM-1)    SQRT(K)


INITIAL:   1   0   0    0         .000

PROBED:   1   0   0    0         .000       6.0773

PROBED:   2   2   2    0       12.060       5.7995

PROBED:   3   4   4    0       40.200       5.0927

PROBED:   4   6   6    0       84.420       3.7199

PROBED:   5   8   8    0      144.720      -1.6307

TOTAL:  LAST COLUMN


** FLUX CALCULATION FINISHED:

ELAPSED TIME: 00:00:00.80  CPU TIME:  00:00:00.09

now determine the fluxes in the adiabatic basis


Hibridon  flux,,-1


** DETERMINATION OF INCOMING AND OUTGOING FLUX ***

FROM CALCULATION ON:  19-Apr-96  14:11:32

INITIAL JOB LABEL:   N2-Ar CC PATTENGILL POTENTIAL

INITIAL POT NAME: PATTENGILL-LABUDDE-BERNSTEIN AR-N2

SCATTERING BOUNDARY CONDITIONS

ADIABATIC BASIS

INFORMATION FROM FILE: Job.wfu

ENERGY =    135.000 cm(-1);  MASS =   16.4700

CC CALCULATION:  JTOT =   0; JLPAR =  1

FLUXES DETERMINED FROM R =   5.600 TO R =  25.000

CLOSED CHANNEL THRESHOLD =  0.000E+00

FACTOR FOR CLOSED CHANNEL DAMP =  1.00

CHANNEL PARAMETERS:   N   J   L   IN    ENERGY(CM-1)    SQRT(K)


INITIAL:   1   0   0    0         .000

PROBED:   1   0   0    0         .000       6.0773

PROBED:   2   2   2    0       12.060       5.7995

PROBED:   3   4   4    0       40.200       5.0927

PROBED:   4   6   6    0       84.420       3.7199

PROBED:   5   8   8    0      144.720      -1.6307

TOTAL:  LAST COLUMN


** FLUX CALCULATION FINISHED:

ELAPSED TIME: 00:00:00.80  CPU TIME:  00:00:00.06

Hibridon  quit


the fluxes have now been appended to the file Job.flx. Rather than display a table of the fluxes, go  [](flx.html) [](linksmall.gif)   for several representative plots.


------------------------------


Return to:


[Top](flux.ex.html)   |  [FLUX command](flux.html)   |  [Commands](commands.html)   |  [Examples](examples.html)   |  [Hibridon Help](hibhelp.html)
