photof


###   Photodissociation and Flag PHOTOF


------------------------------


The Hibridon  TM   code can treat photodissociation (in a time-independent manner)

as well as scattering.  The former involves only a slight change in the

asymptotic

[boundary conditions](boundary.html)  .  In addition a separate subroutine

GROUND  must be included which determines the ground state (bound) wavefunction

mutiplied by the transition dipole matrix projected onto the same channel basis used

to expand the photofragment (scattering) wavefunction.


For a good reference see


D. E. Manolopoulos and M. H. Alexander, J. Chem. Phys.  97 , 2527 (1992);

M. H. Alexander, C. Rist, and D. E. Manolopoulos,  ibid    97 , 4836 (1992).


For more information examine the  [potential](potlist.html)   subroutine

for the photodissociation of the CH 3 I molecule


src/pot/pot_ch3i.f


as well as the  [flux](flux.ex.html)   and  [photodissociation](photo.ex.html)

[examples](examples.html)


------------------------------


If PHOTOF = .FALSE., then inelastic scattering  [boundary conditions](boundary.html)

are assumed.


If PHOTOF = .TRUE., then photodissociation  [boundary conditions](boundary.html)   are assumed.


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
