onlinehelp


###   Available HELP


------------------------------


Help with the Hibridon  TM   package can be obtained in three ways:


1. By running the stand alone help program  bin/hib_help


2. By entering the command  help  at the hibridon prompt


hibridon


while running a  [linked](linking.html)   version of the Hibridon  TM   code.


3. By accessing this  [hypertext help](hibhelp.html)   facility.


In the first two cases, help is obtained from the file  doc/hibrid.hlp .

In the latter case, help is obtained from a large number of interlinked .html

files.  By  [downloading](install.html)   and  [installing](install.html)

the Hibridon  TM   package you also create you own copy of these hypertext help files in the

directory  doc/hib_html .  The initial target file for your web browser should be

doc/hib_html/index.html


------------------------------


####  Online help

------------------------------


The online help facility (cases 1 and 2 above) is based on a tree structure analagous to

the implementation of

HELP

under the VAX/VMS operating system.  At each level, there

exist a number of keywords.  To get a list of

possible keywords at the current level, type ?


To get information about a keyword at the current level, type the keyword

followed by return. If that keyword has sublevels, you will see a list of

additional keywords.


For an introduction to Close-Coupled methods for inelastic scattering, follow

the keyword  INTRO


Execution of the Hibridon  TM   package is controlled by the Hibridon driver.

For a description of the commands to the driver, see the keyword COMMANDS


The scattering calculation is controlled by


system independent parameters (see keyword PARAMS)


system dependent parameters (see keyword SYSTEM)


logical flags (see keyword FLAGS)


input, output, and job names (see keyword FILES)


Information on the system dependent BASIS, POT, and SYSDAT subroutines

can be obtained by entering SYSTEM and the appropriate keyword.


The keywords at level 1 are:


HELP, INTRO, COMMANDS, PARAMS, SYSTEM,


FLAGS, FILES, LINKING


To get information on keywords at level 2, you can also type help

keyword.  In general, to get information on a keyword in level  n , you can

either step to that level, or type


help keyword(level2) keyword(level3) ... keyword(leveln).


For example:


help subroutine sysdat help basis 13_pi


To go back a level, type a null line (this will eventually return you to

the Hibridon prompt)


------------------------------


[](hibhelp.html) [](up_arrow.gif)   [(null)](hibhelp.html)
