ba2pi


###   Basis Subroutine

and System Specific Parameters: Collisions between a  2 Pi Molecule and a Spherical Atom


------------------------------


BASISTYPE = 3


System subroutine:  sy2pi


Basis subroutine:  hiba2pi.f


Ref.  M. H. Alexander, J. Chem. Phys.  76 , 5974 (1982);

M. H. Alexander, Chem. Phys.  92 , 337 (1985);

G. C. Corey and M. H. Alexander, J. Chem. Phys.  85 , 5652 (1986).


------------------------------


The definition of the system dependent parameters is as follows:

NTERM (the number of potential surfaces involved:  this should be 2

in this case).  This parameter can not be changed


NPAR:  number of lambda-doublet components included

If NPAR = 1,   just  ![](eps12.gif)  = +1 states are included


If NPAR .ne. 1, both  ![](eps12.gif)  = +1 and  ![](eps12.gif)  = - 1 states are included


JMAX:     maximum rotational quantum number  minus 1/2 .

JMAX is an

integer variable.  Because we are dealing here with a molecule with half-integer

spin, the allowed channel rotational angular momenta run from 1/2 to JMAX+1/2.


IGU:  inversion symmetry of states included in expansion.


IGU = +1 for  gerade  states


IGU = -1 for  ungerade  states


for heteronuclear molecules IGU should be +1


ISA:  Nuclear permutation symmetry ( s/a  label) of states

included in the expansion.


If the  [flag](flags.html)    [IHOMO](flaghf.html)   is .TRUE.,

then only

s  states will be included if ISA = +1 and only  a  states if

ISA = -1


The definition of the real system dependent parameters is as follows:


BROT:    rotational constant


ASO:    spin-orbit constant


P, Q:    lambda-doubling constants


------------------------------


[](hibhelp.html) [](up_arrow.gif)   Return to  [Hibridon Help](hibhelp.html)
