indout


###   Parameter array INDOUT


------------------------------


INDOUT is an array containing the values of the  quantum number(s) (in addition

to the array  [JOUT](jout.html)  )

for which


S -matrix elements will be printed out if the flag  [WRSMAT](prsmat.html)   is set .TRUE.


Integral cross sections will be printed out in response to the command

[INTCRS](intcrs.html)


Partial cross sections will be printed out in response to the command

[PARTC](partc.html)


The length of the array INDOUT is given by the absolute value of the

parameter  [NIOUT](niout.html)  .


If   [WRSMAT](prsmat.html)   is.TRUE., then


If  [NIOUT](niout.html)   is POSITIVE, then the only  S -matrix elements which will be saved

are those for which  both  the initial and final values of the additional

quantum numbers

correspond to one of the values in the array INDOUT.


If  [NIOUT](niout.html)   is NEGATIVE, any column of the  S -matrix for

which the initial

value of the additional quantum number is included in the array INDOUT will be printed.


For the printing of integral or partial cross sections, which is

controlled by the commands  [INTCRS](intcrs.html)

and  [PARTC](partc.html)  , the sign of  [NIOUT](niout.html)   is

of no importance.


Changing or entering the INDOUT array is done by the command


INDOUT,NIOUT,indout(1),indout(2).....indout(NIOUT)


as, for example,


INDOUT,3,indout(1),indout(2),indout(3)


If the number of values of indout entered is less than  [NIOUT](niout.html)  ,

then  [NIOUT](niout.html)   is

reset automatically. The string of input values should be terminated with

a backslash (\) if other commands follow on the same input line.


------------------------------


Click  [](params.html) [](rightarrowsmall.gif)   for more information on reading in, changing, or saving the values

of any parameter.


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
