commands


###   Commands


------------------------------


A number of commands are available to direct the operation of the Hibridon  TM

code.  Go  [](examples.html) [](linksmall.gif)   for examples of the use of each of these commands


[DEBROGLI](debrogli.html)  :  Calculate and print out the DeBroglie wavelength

for the system defined by the current  [parameters](params.html)


[DIFCRS](difcrs.html)  :  Calculate a differential cross section using

previously computed  S  matrices


[DIFFER](differ.html)  :  Compares two previously computed  S  matrices


[EADIAB](eadiab.html)  :  Determine locally adiabatic energies using previously

calculated transformation matrices


[FLUX](flux.html)  :  Determine quantum fluxes for photodissociation or collisions


[INTCRS](intcrs.html)  :  Calculate integral cross sections using

previously computed  S  matrices


[MACHDAT](machdat.html)  :  Display on the screen and in the

main  [output](output.html)   file the important details of your current hardware


[MINPOT](turn.html)  :  Estimate minimum in the isotropic

part of potential


[MRCRS](mrcrs.html)  :  Determine  m -state resolved integral cross sections

using previously determined tensor cross sections


[OPTIMIZE](optimize.html)  :  Optimize system independent

[parameters](params.html)


[PARTC](partc.html)  :  Print out a subset of previously

calculated partial cross sections


[PRINTC](printc.html)  :  Print out a subset of previously

calculated integral cross sections


[PRINTS](prints.html)  :  Print out previously

calculated  S  matrices


[PSI](psi.html)  :  Determine the expansion coefficients of selected

channel components of the scattering wavefunction


[READ](save.html)  :  Read in  [parameters](params.html)   and  [flags](flags.html)

from the currently defined  [input](input.html)   file


[OPTIMIZE](optimize.html)  :  Optimize one (or more)  [parameters](params.html)


[RUN](run.html)  :  Start a scattering calculation using the current

[parameters](params.html)   and  [flags](flags.html)


[QUIT](run.html)  :  Terminate the currently running scattering program


[SAVE](save.html)  :  Save the current

[parameters](params.html)   and  [flags](flags.html)


[SHOW](save.html)  :  Display on the screen and in the

main  [output](output.html)   file the current  [parameters](params.html)   and  [flags](flags.html)


[TENXSC](tenxsc.html)  :  Calculate tensor cross sections

using previously computed  S  matrices


[TESTPOT](testpot.html)  :  Print out value of the potential and/or

the expansion coefficients of the potential at a given value of  R


[TURN](turn.html)  :  Estimate classical turning point from isotropic

part of potential


------------------------------


Go to:


[Examples of these commands](examples.html)   |  [Files](files.html)   |  [Flags](flags.html)   |  [Parameters](params.html)   |  [Hibridon Help](hibhelp.html)
