bah2p


###   Basis Subroutine

and System Specific Parameters: Collisions between

an atom in a  2  P  electronic state and a Homonuclear

Diatomic


------------------------------


BASISTYPE = 12


System subroutine:  syh2p


Basis subroutine:  hibah2p.f


Ref.  M.-L. Dubernet and J. M. Hutson, J. Chem. Phys.  101 ,

1939 (1994).


------------------------------


The definition of the system dependent parameters is as follows:

NTERM (the number of potential surfaces involved:  this should be 3

in this case).  This parameter can not be changed


IOP:       ortho/para  label for rotational states of diatomic. If  [IHOMO](ihomo.html)

=.true.

then

if IOP = 1: only  para  states included in channel expansion


if IOP = -1: only  ortho  states included in channel expansion


JMAX:     maximum rotational quantum number of diatomic.


The definition of the real system dependent parameters is as follows:


BROT:    rotational constantof diatomic molecule


ASO:    spin-orbit constant of  2  P  atom


------------------------------


[](hibhelp.html) [](up_arrow.gif)   Return to  [Hibridon Help](hibhelp.html)
