airyfl


###   Flags AIRYFL and PRAIRY


------------------------------


The flag AIRYFL should be set

.TRUE.  if the Airy integrator is to be used


.FALSE. if the Airy integrator is  not  to be used


If AIRYFL is .FALSE., then the parameters which govern the Airy integration

(AIRYFL,  [TOLAI](tolai.html)  ,

[RINCR](tolai.html)   and  [RENDAI](rendld.html)  ) are assigned the following values:


PRAIRY = .FALSE.


TOLAI = 1.


RINCR = 1.


RENDAI = RENDLD


Note that the last assignment insures that if AIRYFL = .FALSE., then the  [CC](closecoupled.html)

equations are integrated from  [RSTART](rendld.html)   to  [RENDLD](rendld.html)   only.


If the flag PRAIRY is set .TRUE., then at each step of the Airy

integration the values of RNOW (the mid-point of the current interval), DRNOW

(the width of the current interval), CDIAG (the maximum estimated diagonal

correction), and COFF (the maximum estimated off-diagonal correction) are

printed out.  The definition of CDIAG and COFF is explained in M. H. Alexander,

J. Chem. Phys.  81 , 4510 (1984).


![](warningsmall.gif)  Do not set  AIRYFL and  [LOGDFL](logdfl.html)   both

.FALSE.


See also the  [RINCR](tolai.html)  ,  [LOGDFL](logdfl.html)   and  [TOLAI](tolai.html)   help files.


------------------------------


[](hibhelp.html) [](up_arrow.gif)   Return to  [Hibridon Help](hibhelp.html)
