sysconf


###   Command MACHDAT


------------------------------


The command

MACHDAT


causes the current values of the following system parameters to

be displayed on the screen and written to the main  [output](output.html)   file:


- Processor type

- Processor speed

- RAM size

- L2 cache size

- Bus Speed

- Operating system level


------------------------------


Go to:


[Commands](commands.html)   |  [Examples of these commands |](read.ex.html) [Examples](examples.html)   |  [Hibridon Help](hibhelp.html)
