bound


###   Setting the parameters for a bound-state calculation


------------------------------


Here we will demonstrate how to set the parameters for the determination of the bound

states of the Ar ... NO complex.  Make the hibridon code


make arno_ccsdt 3000


Run this with a small basis set


hib_arno_ccsdt_3000


inp= [Arno_bound_test.inp](arno_bound_test.html)


jmax=1


bastst=t


run


bastst=f


run


Setting  bastst=t  shows that you've selected a 6-state basis.  Then, setting  bastst=f  and running the

calculation reveals that the energies of the three lowest bound states

are (in cm -1  units):


-77.407   -75.056   -65.864


We will change the integration parameters sequentially to obtain convergence, in the following order:


1.  The parameter  HSIMP  controls the integration step size in the Simpson's rule integration to determine the

matrix elements of the potential.   This parameter is set to the value 0.1 in the input file.  If

we reduce the value of the step size to  HSIMP=0.05 , we get the same values of the energies.

Thus we conclude that a step size of  HSIMP=0.1  is sufficiently small.


2.  Now we test the convergence with respect to the  range of integration which extends from  -DELR  inside the first Gaussian function to

+DELR  beyond the last Gaussian.  This parameter is set to  DELR=0.8  in the input file.  If we extend it to  DELR=1.1 ,

the calculated energies change to


-77.405   -75.055   -65.864


with no further change if we extend  DELR  beyond  1.1   So, we will keep  DELR=1.1 .


3.  Now let us test the convergence with respect to increasing the number of Gaussians.  This is done

by varying the parameter  SPAC , which controls the SPACing between the centers of the Gaussians.  (In fact, the input value of  SPAC

is just a suggestion.  The program adjusts  SPAC  so that there are an integer number of

Gaussians between  R=R1  and  R=R2 ).


Try  SPAC=0.3  (instead of the value  0.4  in the original input file).  The calculated energies

of the lowest bound states change to


-77.417   -75.062   -65.869

Lowering  SPAC  below  0.3  leads to no further change.  So we will keep  SPAC=0.3


4.  Then, we will test convergence with respect to the overall range of integration.  If we decrease  R1  to 4.2, then

there are no changes in the calculated energies.  Thus,  R1=4.5  is a good value.  [Note

that you can't decrease  R1  too far, since the  ab initio  calculations on which

the potential energy surface is based [M. H. Alexander, J. Chem. Phys.  111 , 7426 (1999)] do not

extend inside of R=4.5 bohr].


Since decreasing  R1  from 4.5 to 4.2 gave no change, we can try increasing this parameter. Setting  R1=5  gives no change in the

calculated energies, so, we keep  R1=5


5.  Now, we try to increase  R2 , to  R2=13 .  There is no change in the calculated

energies of the first 12 levels, so we will keep  R2=11 .  (Note, for higher bound-state

levels one may need to increase  R2  for convergence.)


6.  The parameter  C  controls the width of the individual Gaussians.  If this parameter is

too small, then the overlap between the original Gaussians will be too large.  For example, setting  C=0.4  and running the calculation

gives the error message


** MINIMUM EIGENVALUE OF S MATRIX = 1.8846E-09

THIS IS .LT. 1.0E-08; INCREASE PARAMETER C OR DECREASE EIGMIN


If you increase  C  to 0.6, there is no change in the calculated energies.  So, keep  C=0.5 .


You have now set all the integration parameters with values


R1=5  R2=11  C=0.5  SPAC=0.3  DELR=1.1  HSIMP=0.1  EIGMIN=1.E-8


------------------------------


Now, we increase the size of the rotational basis, by increasing  JMAX  to obtain convergence.  The results are shown in the following table:


JMAX

E 1

E 2

E 3

E 4


1

-77.417

-75.062

-65.869

-64.031


2

-81.027

-79.022

-66.906

-66.149


3

-81.967

-81.362

-68.832

-67.317


4

-82.838

-82.244

-68.923

-67.879


5

-82.937

-82.791

-69.306

-68.076


6

-83.132

-82.853

-69.325

-68.171


7

-83.142

-82.926

-69.366

-68.192


8

-83.165

-82.930

-69.369

-68.202


9

-83.165

-82.936

-69.372

-68.203


10

-83.165

-82.937

-69.373

-68.204


11

-83.165

-82.937

-69.373

-68.204


Thus, to within 0.001 cm -1 , the energies of the lowest four bound states are converged by  JMAX=10 , which corresponds to a total of 882 states (42 rotational

states, each one multiplied by 21 Gaussian functions).


------------------------------


The representation of the R dependence of the bound-state wavefunction is by a distributed sum of Gaussians. The parameters  SPAC, R1, R2, DELR,

HSIMP   control the accuracy of this description of the R dependence.  When you add angular functions, you are

increasing the accuracy of the description of the θ dependence.  So, once you've determined the first set of parameters (those that control the accuracy

of the description of the R dependence), you can keep these paramaters ( SPAC, R1, R2, DELR,

HSIMP ) while increasing  JMAX , which increases the accuracy of the description of the θ dependence.


------------------------------


The dependence on  J  (the total angular momentum) of the energies of the bound states can be assessed by increasing the paramter  JTOT1 . For the Ar–NO system

you obtain


J

N a

time b

E 1

E 2

E 3

E 4


0.5

882

1

-83.167

-82.937

-69.373

-68.204


1.5

1722

8.8

-82.989

-82.700

-79.435

-79.014


2.5

2478

30.0

-82.679

-82.321

-79.090

-78.669


4.5

3738

117.6

-81.651

-81.146

-77.985

-77.565


6.5

4662

219

-80.077

-79.421

-76.328

-75.910


a.   N  is the total number of Gaussian functions used (here 21) multiplied by the number of rotational functions.


b.  Relative cpu time (in s).


The energies of the bound states increase gradually with  J , corresponding to a gradual increase in the centrifugal potential.   Note that for  J =1.5, two states appear

with energy ~ 79 cm -1 , which are not present for  J =0.5.   These correspond to two states where the nominal projection of the total angular momentum along the body-frame axis is  K =1.5.


The dependence on  J  of the energies can be fit in the usual power series in  J(J +1).   Fitting the values in the above table to a quadratic in  J(J +1) gives


E  1 = –83.219+0.0619  J(J +1) + 5.3×10 -5 [ J(J+ 1] 2


and


E  2 = –82.972+0.0776  J(J +1) – 1.0×10 -4 [ J(J+ 1] 2


Thus, the Ar–NO rotational constants in the lowest and next-to-lowest bound states are 0.0619 and 0.0777 cm -1 , respectively.


For a more in-depth discusion of the spectroscopy of complexes of NO with noble gas atoms, see

B. Wen, Y. Kim, H. Meyer, J. Kłos, and M. H. Alexander, J. Phys. Chem. A  112 , 9483 (2008).


------------------------------


Go to:


[Flags](flags.html)   |  [Bound states](boundstates.html)   |  [Bound state flags](bound.html)   |  [A sample bound state calculation |](bound.ex.html) [Hibridon Help](hibhelp.html)
