xmu


###   Parameter XMU


------------------------------


XMU is the collision reduced mass in atomic mass units ( 12 C=1).  Note that

for the collision between an atom A of mass  m a   and a molecule BC of mass

m bc   the collision reduced mass is µ =  m a    m bc   / (  m a   +  m bc  )


------------------------------


Click  [here](params.html)   for more information on reading in, changing, or saving the values

of any parameter.


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
