defaults


###   Default Parameters


------------------------------


The default system parameters are those appropriate to collisions of

N 2

with Ar, which is used a  [test case](tests.html)


*** Parameters:

JTOT1  =  20        JTOT2  =  20        JTOTD  =  20        JLPAR  =   1

NERG   =   1        NUMAX  =   0        NUMIN  =   0        NUD    =   1

LSCREEN=  48        IPRINT =   0

FSTFAC =  15.00     RINCR  =  8.000     RCUT   =  30.00     RENDAI =  25.00

RENDLD =  8.000     RSTART =  5.600     SPAC   =  .1500     TOLAI  =  1.150

XMU    =  16.47

NOUT: -2; JOUT:   0   2

INDOUT:    0


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
