params


###   Parameters


------------------------------


The scattering calculation is controlled by GENERAL (system independent) and

[SYSTEM](system.html)   parameters (those which are specific to a particular

collision system).  More information on the collision systems which can be treated

is given  [here](system.html)  .


The system independent parameters are:


[ENERG](energ.html)   |  [FSTFAC](fstfac.html)   |  [INDOUT](indout.html)   |  [IPRINT](iprint.html)   |  [JOUT](jout.html)   |  [JTOT1](jtot1.html)   |  [JTOT2 |](jtot1.html) [JTOTD](jtot1.html)   |  [JLPAR](jlpar.html)   |  [LSCREEN](lscreen.html)   |  [NERG](nerg.html)   |  [NUMAX](numin.html)   |  [NUMIN](numin.html)   |  [NUD
|](nud.html) [RCUT](rcut.html)   |  [RENDAI](rendld.html)   |  [RENDLD](rendld.html)   |

[RINCR](tolai.html)   |  [RSTART](rendld.html)   |  [SPAC](spac.html)   |

[TOLAI
|](tolai.html) [XMU](xmu.html)


------------------------------


To change values of any parameters enter the command


PARAMETER1=VAL1,PARAMETER2=VAL2   etc.


Different parameters can be separated by commas or by semicolons


Note that values for the parameters  [ENERG](energ.html)  ,  [INDOUT](indout.html)  ,

or

[JOUT](jout.html)   must be terminated by

a backslash (\) if other PARAMETER=VAL strings follow,  e.g.


ENERG=1000,2000\AIRYFL=T


The Hibridon  TM   input parser is not case sensitive, so parameters can be

entered in either upper or lower case.  Parameters may be abbreviated,

although you will be asked to re-enter the parameter if there is an

ambiguity.


Go  [](read.ex.html) [](rightarrow.gif)   for an example

of how to enter and/or change parameters.


The  [default](defaults.html)   parameters are those for the collision of N 2

with Ar, which is used a  [test case](tests.html)  .


------------------------------


Go to:


[Close-Coupled Equations](closecoupled.html)    |  [Coupled States](coupledstates.html)   |  [(null)](hibhelp.html)
