run


###   Commands RUN, QUIT (EXIT)


------------------------------


The command RUN initiates a scattering calculation using the current input data (which

you can examine using the  [SHOW](save.html)   command).


The commands QUIT and, equivalently, EXIT terminate the currently running scattering program.


------------------------------


see also the  [INPUT](input.html)   and  [SHOW](save.html)   help files


------------------------------


Go to:


[Commands](commands.html)   |  [An example of these commands |](difcrs.ex.html) [Examples](examples.html)   |  [Hibridon Help](hibhelp.html)
