New


###   Parallelism


------------------------------


The major computational effort in calculations with the Hibridon code is associated with

a series of matrix-matrix (BLAS3) operations (matrix inversions, diagonizations, and multiplications), which

are carried out by calls to the  [LAPACK](www.netlib.org/lapack)   routines DGETRF, DGETRI, DSYEVR, and DGEMM.

The latest version

of Intel's ( [MKL](http://support.intel.com/support/performancetools/libraries/mkl/)   math library as well as

of Apple's veclib (/System/Library/Frameworks/Accelerate.framework/Versions/Current) include, automatically,

parallel versions of these LAPACK routines, so that considerable performance enhancement can be

achieved when running on multi-cpu, multi-core workstations.


At the end of every job, the  [output](output.html)   file shows the total

cpu and wall clock times for the calculation.  The wall time is the actual elapsed time for the job, while the cpu

time is the time the job would take on a single cpu.  The ratio of  t wall   to  t cpu   is a

measure of the use of parallelism.


------------------------------


Go to


[Installation](install.html)   |  [Close Coupled Equations](closecoupled.html)   |

[Linking](linking.html)   |   [Memory Use](memory.html)   |

[Restarting](restart.html)   |   [Timing](timing.html)    |  [Hibridon Help](hibhelp.html)
