bapi


###   Basis Subroutine

and System Specific Parameters: Collisions between a  1, 2, 3 Pi Molecule and a Spherical Atom


------------------------------


BASISTYPE = 5


System subroutine:  sypi


Basis subroutine:  hibapi.f


Ref.  M. H. Alexander, J. Chem. Phys.  76 , 5974 (1982);

M. H. Alexander, Chem. Phys.  92 , 337 (1985);

D. Lemoine, G. C. Corey, M. H. Alexander, and

J. Derouard,  ibid.   118 , 357 (1987);

G. C. Corey and M. H. Alexander, J. Chem. Phys.  85 , 5652 (1986);

M. H. Alexander, P. J. Dagdigian, and D. Lemoine,  ibid.   95 , 5036 (1991).


------------------------------


The definition of the  integer  system dependent parameters is as follows:

NTERM (the number of potential surfaces involved:  this should be 2

in this case).  This parameter can not be changed


JMAX:     maximum rotational quantum number

For a  2 Pi molecule, JMAX is the maximum rotational quantum

number  minus 1/2 ; so that the allowed channel rotational angular momenta run from 1/2 to JMAX+1/2.


IGU:  inversion symmetry of states included in expansion.


IGU = +1 for  gerade  states


IGU = -1 for  ungerade  states


![](cautionsmall.gif)  For heteronuclear

molecules ( IHOMO  = .false), IGU is ignored but

should be set to +1


ISA:  Nuclear permutation symmetry ( s/a  label) of states included in expansion.


If the  [flag](flags.html)    [IHOMO](flaghf.html)   is .TRUE.,

then only

s  states will be included if ISA = +1 and only  a  states if

ISA = -1


NPAR:  number of lambda-doublet components included

If NPAR = 1,   just  ![](eps12.gif)  = +1 states are included


If NPAR .ne. 1, both  ![](eps12.gif)  = +1 and  ![](eps12.gif)  = - 1 states are included


IMULT:  spin-multiplicity of Pi state (IMULT = 2 S + 1)


NMAN:  number of spin-orbit manifolds included

For a  2 Pi state, NMAN = 1 selects the nominally omega = 1/2 manifold


in all other cases, NMAN is set equal to IMULT


The definition of the  real  system dependent parameters is as follows:


BROT:    rotational constant


ASO:    spin-orbit constant


O, P, Q:    lambda-doubling constants.  ![](warningsmall.gif)  Not all of these

parameters are used for the different multiplicities, see the subroutine  src/hibapi.f


DMON, EFIELD:  variables not currently used (4-21-1996)


------------------------------


[](hibhelp.html) [](up_arrow.gif)   Return to  [Hibridon Help](hibhelp.html)
