Jtot1


###   Parameters JTOT1, JTOT2, JTOTD


------------------------------


JTOT1 is the initial value of the total angular momentum in a  [CC](closecoupled.html)


calculation or the  orbital angular momentum ( ![](lbarsmall.gif) )

in a  [CS](coupledstates.html)   calculation.  For collisions involving a molecule with half-

integer spin (flag  [FLAGHF](flaghf.html)  =.true.) then the true total angular momentum

is equal to  J tot  +1/2.  For collisions of a molecule with an uncorrugated

surface, you should set JTOT1 = 0.


JTOT2 is the final value of the total angular momentum in a  [CC](closecoupled.html)


calculation or the  the orbital angular momentum ( ![](lbarsmall.gif) )

in a  [CS](coupledstates.html)   calculation.  In the calculation of integral and/or differential

cross sections,

you must ensure that the parameter  [JTOT2](jtot1.html)   has

been set large enough so that increasing its value will not significantly change

the  cross section(s) of interest.


For collisions of a molecule with an uncorrugated

surface, you should set JTOT2=0.


JTOTD is the step size for the total angular momentum in a  [CC](closecoupled.html)


calculation or the  the orbital angular momentum ( ![](lbarsmall.gif) )

in a  [CS](coupledstates.html)   calculation.

Scattering calculations are performed at every JTOTD value of JTOT (or

![](lbarsmall.gif) ) lying between (and including) JTOT1 and JTOT2.  For collisions

involving a molecule with half-integer spin (flag  [FLAGHF](flaghf.html)  =.true.) then the

total angular momentum is half integer  (although  ![](lbarsmall.gif)  remains integer).

In this case the true values of  J tot   range from JTOT1+1/2 to JTOT2+1/2 in

steps of JTOTD.


If the flags  [WRXSEC](wrxsec.html)   and/or  [PRXSEC](prxsec.html)   are .true., the the program accumulates

the contribution to the integral cross sections due to all partial waves

lying between  [JTOT1](jtot1.html)   and  [JTOT2](jtot1.html)  .  If JTOT1 = 1, this is done by adding the

degeneracy weighted sums of the squares of the  T  matrix at each partial

wave.  If, however, JTOT   1, then a Simpson's rule  scheme is

used to interpolate the missing  T -matrix elements in this sum.


For collisions of a molecule with an uncorrugated surface, you should set

JTOTD = 0.


------------------------------


Click  [here](params.html)   for more information on reading in, changing, or saving the values

of any parameter.


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
