pls.html

![](flxtot.gif)


------------------------------


Total (incoming plus outgoing) scattering flux from calculation illustrated

in the preceding  [example](flux.ex.html)  .

The curves display the various locally adiabatic components of the flux

corresponding to initial population in the  j  = 0 state, with


red:  j  = 0


green:  j  = 2


black:  j  = 4


blue:  j  = 6


magneta:  j  = 8


Note that the  j  = 8 component goes to zero

asymptotically, since this channel is closed.


------------------------------


![](flxio.gif)


------------------------------


Scattering fluxes from calculation illustrated

in the preceding  [example](flux.ex.html)  .

The curves display the incoming (green) and outgoing (blue) locally adiabatic

components of the flux in the two states which correlate adiabatically with the

j  = 0 and 2 states of the molecule.  The  j  = 0 state is

initially populated.  The fluxes go rapidly to zero inside the classical turning

point for the states.


------------------------------


Return to:

[FLUX example](psi.ex.html)   |  [Examples](examples.html)   |  [Hibridon Help](hibhelp.html)
