lscreen


###   Parameter LSCREEN and flag IPOS


------------------------------


LSCREEN limits the number of lines that will be displayed at your terminal before

prompting for a carriage return.  This segmenting effects only the output  of the

commands  [SHOW](save.html)   and the on-line  [HELP](onlinehelp.html)

features of the Hibridon code.


------------------------------


The flag IPOS controls the width of many of the matrices which are printed out

by the Hibridon code.  If

IPOS = .true. , printed matrices will be formated for a 132 character display or printer


IPOS = .false. , printed matrices will be formated for an 80 character display or printer


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
