turn


###   Commands TURN and MINPOT


------------------------------


The command TURN invokes a simple search procedure to find the

classical turning point for the potential which is defined by the  [POT](potlist.html)

subroutine which is linked in the currently executing scattering program.  This information is

useful in the determination of the starting point for the integration of the

coupled equation,  [RSTART](rendld.html)  .


The turning point is estimated using the isotropic term in the

potential and  a centrifugal barrier of


[JTOT1](jtot1.html)   * ( [JTOT1](jtot1.html)   + 1) / (2 *

[XMU](xmu.html)   *  R  2  ),


The command MINPOT invokes a simple search procedure to find the

minimum in the isotropic potential

where  [XMU](xmu.html)   is the collision reduced mass in atomic units.

Thus, to estimate

the turning point of  V(R)  alone, without any centrifugal barrier, set

[JTOT1](jtot1.html)   = 0 before entering the command TURN.


------------------------------


Go to:


[Commands](commands.html)   |  [An example of this command |](turn.ex.html) [Examples](examples.html)   |  [Hibridon Help](hibhelp.html)
