![](Computer-256.gif)
###   Hibridon  ©

4.3.7


This is the home page and hypertext help facility for Hibridon [©](copyright.html)      , a program package

to solve the  [close-coupled equations](closecoupled.html)   which occur in the quantum

treatment of inelastic atomic and molecular collisions. Gas-phase  [scattering](closecoupled.html)  ,

[photodissociation](photof.html)  , collisions

of atoms and/or molecules with flat  [surfaces](flagsu.html)  , and  [bound states](boundstates.html)

of weakly-bound complexes can be treated.  Although this hypertext help contains some general

formal material,

we assume here that you have some background with the quantum theory of inelastic

scattering.


Access counter     [web site hit counter](http://www.tinycounter.com) [](http://mycounter.tinycounter.com/index.php?user=mha11)


------------------------------
[](new.html) [](new.png)   (Version 4.3.7)


------------------------------
Version 4.1, release 5 of the Hibridon [©](copyright.html)

package can be installed on the following

platforms:


![](computer.png)

IBM RS/6000 workstations running under AIX 3.2.5, 4.1.3, 4.1.4, 4.2, 4.3


HP 9000 series workstations running under HPUX  10.01, 10.2, 11.0


DEC Alpha workstations running under OSF 41.64


SGI workstations running under IRIX 5.2 and 6.5


Sun workstations running under SunOS 5.5.1 and 5.7


Hibridon 4.1.5 is no longer

actively maintained


![](archive.png) You can obtain a copy of Hibridon 4.1.5 as

a   g'zipped tar   [archive](hib415.tar.gz)

in binary format (1.4 MB)


Version 4.2 of the Hibridon [©](copyright.html)

package can be installed on the following

platforms:


![](computer.png) Apple G4 and G5 workstations running under OSX 10.3.2


IBM RS/6000 workstations running under AIX 4.3


You can obtain a copy of Hibridon 4.2 as

a   g'zipped tar   [archive](hib42.tar.gz) [](archive.gif)

in binary format (1.6 MB)


Version 4.3 of the Hibridon [©](copyright.html)

package can be installed on the following

platforms:


![](computer.png) Apple G5 workstations

running under OSX 10.3.9 and 10.4.11 with the IBM xlf 8.1 compiler   Hibridon is no longer

actively maintained on Apple PowerPC workstations.


Apple Intel workstations running under OSX 10.6 with the Intel ifort compiler


Xeon x86 workstations running under Linux with  the Intel (ifort) or Portland Group (pgf95)  compilers


SGI ALTIX (ia64 Itanium cpu) workstations under Linux with the Intel (ifort) compiler


[](hib437.tar.gz) [](archive.png)  You can obtain a copy of Hibridon 4.3 as

a   g'zipped tar   [archive](hib437.tar.gz)

in binary format (~2 MB)


------------------------------


This hypertext help facility will guide you in the installation

and application of Hibridon  ©  . To ensure the proper display of special

characters, your ASCII encoding should be set to

[ISO 8859-1](ascii.html)   (Latin-1) Characters.


If your WEB browser does not

support frames, then go  [](hibindex_nobrow.html) [](linksmall.gif)   to

to open a second browser window with an index of all available help links.


Throughout these hypertext links, words in  Typewriter Font  denote

names of input parameters, variables, files, and directories.  Names that

are enclosed in braces (for example,  {name} ) can take on different values.

Bold face  is used for extra emphasis.  Also, please take special note

of all comments and instructions which follow the warning

![](warningsmall.gif)  and take notice

![](cautionsmall.gif)  signs


------------------------------


![](cautionsmall.gif)     instructions for the Hibridon  ©   package are

available here  [](install.html) [](linksmall.gif)

Installation also creates your own copy of these hypertext help files.


------------------------------
Calculations on any particular collision system involve  linking

several  [system specific](system.html)   subroutines which define the

interaction potential energy surface(s) together with a large number of general routines, which

have be compiled previously.


------------------------------


Execution of the Hibridon  ©   package is controlled by the Hibridon driver.


- For a description of the  [commands](commands.html)   to the driver,  [](commands.html) [](linksmall.gif)


- The scattering calculation is controlled by


- system independent  [parameters](params.html)


-  system dependent  [parameters](system.html)

-  logical  [flags](flags.html)

-  input and output  [files](files.html)  , and job  [names](files.html)


-  At present Hibridon  ©   can treat a number of different types

of collision  [systems](system.html)  .  This is made possible

by the presence of multiple system specific subroutines:


-  [BASIS](basis.html)   subroutines

which define the Hamiltonian matrix

-  [SYSDAT](sysdat.html)   subroutines which control

the input of system specific data

- System specific  [POT](potlist.html)   subroutines which determine

the distance dependence of the potential matrix

[V(R)](closecoupled.html)   ( R ) .  Go

[](potlist.html) [](go_next.png)   for a list of the POT subroutines which

have been furnished with the Hibridon  ©   package.


------------------------------


A number of  [examples](examples.html)   have been prepared to help you learn

how to use the Hibridon  ©   package.  These are particularly instructive once you have

had an initial exposure to this help library.


------------------------------


The Hibridon [©](copyright.html)       package was written by M.

H. Alexander, D. E.  Manolopoulos, H.-J. Werner,  B. Follmeg and P. J. Dagdigian, with

contributions by P. F. Vohralik, D. Lemoine, G. Corey, R. Gordon, B. Johnson, T.

Orlikowski, A. Berning, A. Degli-Esposti, C. Rist, B.

Pouilly,  G. van der Sanden, M. Yang, F. de Weerd,  S. Gregurick, J. Klos and F. Lique.  Support for its development was provided

by grants (to MHA) from the U. S. National Science Foundation, the U. S. Army Research

Office, the Office of Scientific Research of the U. S. Air Force, and

(to HJW) from the German Fonds der Chemische Industrie.  Copyright (c) 1987, 1991, 1993, 1996, 2000, 2001, 2003, 2004, 2007,

2008, 2009, 2010, 2011 University

of Maryland at College Park.  All rights reserved.
------------------------------


[](mailto:mha@wam.umd.edu) [](mail-forward.png)   For further inquiries


This version of Hibridon is dedicated to the memories of Sheldon Green, Peter Andresen, and Pierre Valiron

whose untimely deaths

robbed us of  outstanding scientists, and dear friends, who both made long-lasting and invaluable contributions

to the field of inelastic molecular collisions.   Ave atque vale.


Current Revision of this help library:   4-August-2011


Applicable version of Hibridon  ©  :   4.3.7


------------------------------


[](http://www.barebones.com/products/bbedit/index.shtml) [](bw_bbedit_small_3.gif)
