testpot


###   Command TESTPOT


------------------------------


The command TESTPOT allows you to print out the value of either


The potential  V(R, ![](theta12.gif) )  for a given value of the arguments


The expansion coefficients  V  ![](lambda10.gif)  (R ) for a given value of  R .

You will be queried which type of

output you wish.


![](warning.gif)  Meaningful values of V( R , ![](theta12.gif) ) will be given only if the

potential used is expanded as


V(R, ![](theta12.gif) )  =  V  00  (R)  +

![](sigma18.gif)    V  ![](lambda10.gif)   ( R )

x   P  ![](lambda10.gif)   [ cos( ![](theta12.gif)  )]


where  ![](lambda12.gif)  = 1, 2, ...,   P  ![](lambda10.gif)    is an ordinary Legendre polynomial and the sum extends from

LAMMIN(1) to  min [LAMMAX(1), 6].  In the case of a homonuclear molecule

( [IHOMO](ihomo.html)  =.true.), only even  ![](lambda12.gif)  terms are included in the sum.


The functions  V  00 ( R ) and  V  ![](lambda10.gif)   ( R ) are

calculated by the subroutine  [POT](potlist.html)  .


After entering the command TESTPOT you will be prompted for the value of

nlam , which is the maximum number of anisotropic terms in the expansion of

the potential.


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
