noprin


###   Flags NOPRIN and  CHLIST


------------------------------


If NOPRIN = .TRUE., most printing is suppressed.  This is useful in

production runs.  Note that setting NOPRIN = .TRUE. also sets the print

control parameter IPRINT to -1.


------------------------------
If CHLIST = .TRUE., the channels included are listed at

every value of  J tot   (or  ![](lbarsmall.gif) ).  If CHLIST = .FALSE., then the channels are

listed in the output file  only at the first value of  J tot  .


Note that the flag CHLIST controls printing the channel list

only in the output file.  The only way to print out the list of channels on your terminal screen is to set the flag  [BASTST](bastst.html)   = .TRUE., in which

case the job will cease after the list of channels is printed, and await a new command.


When the number of channels is large, you

will certainly want to suppress printing the list of channels.


------------------------------


See also the  [IPRINT](iprint.html)    and  [BASTST](bastst.html)   help files.


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
