rcut


###   Parameter RCUT


------------------------------


In a typical scattering calculation, a large channel basis is needed only

at small values of  J  tot .   As  J  tot  increases, the centrifugal  barrier prevents the collision partners from penetrating into the strong coupling

region, so that the effective distortion of the asymptotic Hamiltonian is much

less.  Considerable time can be saved by dropping channels as  J  tot

increases.


This is done in the Hibridon  TM   code by means of the parameter  RCUT , as

follows:


In the subroutine basis, the centrifugal barrier in each channel,

evaluated at  R  =  RCUT ,


h  2   l i   ( l i   + 1) / (2 µ  RCUT  2 )


where  l i   is the orbital angular momentum of the  i  th   channel,  is compared

to the internal energy of the channel,  ![](eps12.gif)   i  . If the  centrifugal barrier at

R  =  RCUT  is greater than  ![](eps12.gif)   i  , then the channel is   still closed at  R  =  RCUT .  If

any  of the channels which are open asymptotically are found to be   closed

at  R  =  RCUT , then these channels as well as all other closed   channels are

dropped from the channel basis.


We have found this to be an effective and simple way of dropping    channels

at large  J  tot .  The rapidity  by which the channels are dropped is

controlled by the magnitude of  RCUT .  Obviously, if  RCUT  is taken equal to

[RENDAI](rendld.html)     - the ending point of the  integration - then no channels will ever

be dropped.  A good rule of thumb is to chose initially a small value for

RCUT  in the range  RENDAI/3  to  RENDAI/2  and then increase  RCUT  only if

necessary.


![](warning-32.png)  In cases where the collision energy lies near (either above or below) the threshold for

one (or more) channels (in other words near the point where a particular asymptotic state just becomes

energetically allowed), accuracy may be lost be dropping channels.  In this case, set  RCUT  negative, which will

block the calculation from dropping any channels.


By default it is probably best to set  RCUT  negative.


------------------------------


Click  [here](params.html)   for more information on reading in, changing, or saving the values

of any parameter.


------------------------------


[](hibhelp.html) [](up_arrow.gif)  Return to  [Hibridon Help](hibhelp.html)
